         <kPointLists>
            <kPointList name="default" count="1">
               <kPoint weight="     1.0000000000000">0.0000000000000 0.0000000000000  0.0000000000000</kPoint>
            </kPointList>
         </kPointLists>
