<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<fleurInput fleurInputVersion="0.33">
   <comment>
      HBi 6x6 108 atoms   
   </comment>
   <calculationSetup>
      <cutoffs Kmax="4.50000000" Gmax="13.50000000" GmaxXC="13.50000000" numbands="0"/>
      <scfLoop itmax="1" minDistance=".00001000" maxIterBroyd="99" imix="Anderson" alpha=".05000000" precondParam="0.0" spinf="2.00000000"/>
      <coreElectrons ctail="F" frcor="F" kcrel="0" coretail_lmax="0"/>
      <xcFunctional name="pbe" relativisticCorrections="F"/>
      <magnetism jspins="2" l_noco="T" swsp="F" lflip="F" l_onlyMtStDen="F"/>
      <soc theta=".00000000" phi=".00000000" l_soc="T" spav="F"/>
      <prodBasis gcutm="4.00000000" tolerance=".00010000" ewaldlambda="3" lexp="16" bands="0"/>
      <expertModes gw="0" secvar="F"/>
      <geometryOptimization l_f="F" forcealpha="1.00000000" forcemix="BFGS" epsdisp=".00001000" epsforce=".00001000"/>
      <ldaU l_linMix="F" mixParam=".050000" spinf="1.000000"/>
   </calculationSetup>
   <cell>
      <bzIntegration valenceElectrons="1116.00000000" mode="hist" fermiSmearingEnergy=".00100000">
         <kPointListSelection listName="default"/>
         <!-- k-points included here -->
         <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="kpts.xml"> </xi:include>
      </bzIntegration>
      <!-- symmetry operations included here -->
      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="sym.xml"> </xi:include>
      <filmLattice scale="1.00000000" dVac="6.88000000" dTilda="9.38000000">
         <bravaisMatrix>
            <row-1>   31.1237869262   -53.9079802802     0.0000000000</row-1>
            <row-2>   31.1237869262    53.9079802802     0.0000000000</row-2>
            <row-3>    0.0000000000     0.0000000000     9.3800000000</row-3>
         </bravaisMatrix>
         <vacuumEnergyParameters vacuum="1" spinUp="-.25000000" spinDown="-.25000000"/>
         <vacuumEnergyParameters vacuum="2" spinUp="-.25000000" spinDown="-.25000000"/>
      </filmLattice>
   </cell>
   <atomSpecies>
      <species name="H-1" element="H" atomicNumber="1">
         <mtSphere radius="1.00000000" gridPoints="331" logIncrement=".02400000"/>
         <atomicCutoffs lmax="6" lnonsphr="4"/>
         <electronConfig>
            <coreConfig></coreConfig>
            <valenceConfig>(1s1/2)</valenceConfig>
            <stateOccupation state="(1s1/2)" spinUp=".50000000" spinDown=".50000000"/>
         </electronConfig>
         <energyParameters s="1" p="2" d="3" f="4"/>
         <prodBasis lcutm="4" lcutwf="6" select="4 0 4 2"/>
      </species>
      <species name="Bi-1" element="Bi" atomicNumber="83">
         <mtSphere radius="2.20000000" gridPoints="727" logIncrement=".01800000"/>
         <atomicCutoffs lmax="8" lnonsphr="6"/>
         <electronConfig>
            <coreConfig>(1s1/2) (2s1/2) (2p1/2) (2p3/2) (3s1/2) (3p1/2) (3p3/2) (4s1/2) (3d3/2) (3d5/2) (4p1/2) (4p3/2) (5s1/2) (4d3/2) (4d5/2) (5p1/2) (5p3/2) (4f5/2) (4f7/2)</coreConfig>
            <valenceConfig>(6s1/2) (5d3/2) (5d5/2) (6p1/2) (6p3/2)</valenceConfig>
            <stateOccupation state="(6p1/2)" spinUp=".50000000" spinDown=".50000000"/>
            <stateOccupation state="(6p3/2)" spinUp="1.00000000" spinDown="1.00000000"/>
         </electronConfig>
         <energyParameters s="6" p="6" d="6" f="5"/>
         <prodBasis lcutm="4" lcutwf="8" select="4 0 4 2"/>
         <lo type="SCLO" l="2" n="5" eDeriv="0"/>
      </species>
      <species name="Bi-2" element="Bi" atomicNumber="83">
         <mtSphere radius="2.20000000" gridPoints="727" logIncrement=".01800000"/>
         <atomicCutoffs lmax="8" lnonsphr="6"/>
         <electronConfig>
            <coreConfig>(1s1/2) (2s1/2) (2p1/2) (2p3/2) (3s1/2) (3p1/2) (3p3/2) (4s1/2) (3d3/2) (3d5/2) (4p1/2) (4p3/2) (5s1/2) (4d3/2) (4d5/2) (5p1/2) (5p3/2) (4f5/2) (4f7/2)</coreConfig>
            <valenceConfig>(6s1/2) (5d3/2) (5d5/2) (6p1/2) (6p3/2)</valenceConfig>
            <stateOccupation state="(6p1/2)" spinUp=".50000000" spinDown=".50000000"/>
            <stateOccupation state="(6p3/2)" spinUp="1.50000000" spinDown=".50000000"/>
         </electronConfig>
         <energyParameters s="6" p="6" d="6" f="5"/>
         <prodBasis lcutm="4" lcutwf="8" select="4 0 4 2"/>
         <lo type="SCLO" l="2" n="5" eDeriv="0"/>
      </species>
   </atomSpecies>
   <atomGroups>
      <atomGroup species="H-1">
         <filmPos label="                   1">-17.000/36.000 -13.000/36.000 2.3389999866</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-1">
         <filmPos label="                   2">-17.000/36.000 -13.000/36.000 -1.1390000582</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-2">
         <filmPos label="                   3">-13.000/36.000 -17.000/36.000 -1.0520000458</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha="2.0*Pi/3.0" beta="Pi/2.0"/>
      </atomGroup>
      <atomGroup species="H-1">
         <filmPos label="                   4">-11.000/36.000 -13.000/36.000 2.3389999866</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-1">
         <filmPos label="                   5">-11.000/36.000 -13.000/36.000 -1.1390000582</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-2">
         <filmPos label="                   6">-7.000/36.000 -17.000/36.000 -1.0520000458</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="H-1">
         <filmPos label="                   7">-5.000/36.000 -13.000/36.000 2.3389999866</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-1">
         <filmPos label="                   8">-5.000/36.000 -13.000/36.000 -1.1390000582</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-2">
         <filmPos label="                   9">-1.000/36.000 -17.000/36.000 -1.0520000458</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="H-1">
         <filmPos label="                  10">1.000/36.000 -13.000/36.000 2.3389999866</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-1">
         <filmPos label="                  11">1.000/36.000 -13.000/36.000 -1.1390000582</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-2">
         <filmPos label="                  12">5.000/36.000 -17.000/36.000 -1.0520000458</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="H-1">
         <filmPos label="                  13">7.000/36.000 -13.000/36.000 2.3389999866</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-1">
         <filmPos label="                  14">7.000/36.000 -13.000/36.000 -1.1390000582</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-2">
         <filmPos label="                  15">11.000/36.000 -17.000/36.000 -1.0520000458</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="H-1">
         <filmPos label="                  16">13.000/36.000 -13.000/36.000 2.3389999866</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-1">
         <filmPos label="                  17">13.000/36.000 -13.000/36.000 -1.1390000582</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-2">
         <filmPos label="                  18">17.000/36.000 -17.000/36.000 -1.0520000458</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="H-1">
         <filmPos label="                  19">-17.000/36.000 -7.000/36.000 2.3389999866</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-1">
         <filmPos label="                  20">-17.000/36.000 -7.000/36.000 -1.1390000582</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-2">
         <filmPos label="                  21">-13.000/36.000 -11.000/36.000 -1.0520000458</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="H-1">
         <filmPos label="                  22">-11.000/36.000 -7.000/36.000 2.3389999866</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-1">
         <filmPos label="                  23">-11.000/36.000 -7.000/36.000 -1.1390000582</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-2">
         <filmPos label="                  24">-7.000/36.000 -11.000/36.000 -1.0520000458</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="H-1">
         <filmPos label="                  25">-5.000/36.000 -7.000/36.000 2.3389999866</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-1">
         <filmPos label="                  26">-5.000/36.000 -7.000/36.000 -1.1390000582</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-2">
         <filmPos label="                  27">-1.000/36.000 -11.000/36.000 -1.0520000458</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="H-1">
         <filmPos label="                  28">1.000/36.000 -7.000/36.000 2.3389999866</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-1">
         <filmPos label="                  29">1.000/36.000 -7.000/36.000 -1.1390000582</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-2">
         <filmPos label="                  30">5.000/36.000 -11.000/36.000 -1.0520000458</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="H-1">
         <filmPos label="                  31">7.000/36.000 -7.000/36.000 2.3389999866</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-1">
         <filmPos label="                  32">7.000/36.000 -7.000/36.000 -1.1390000582</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-2">
         <filmPos label="                  33">11.000/36.000 -11.000/36.000 -1.0520000458</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="H-1">
         <filmPos label="                  34">13.000/36.000 -7.000/36.000 2.3389999866</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-1">
         <filmPos label="                  35">13.000/36.000 -7.000/36.000 -1.1390000582</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-2">
         <filmPos label="                  36">17.000/36.000 -11.000/36.000 -1.0520000458</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="H-1">
         <filmPos label="                  37">-17.000/36.000 -1.000/36.000 2.3389999866</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-1">
         <filmPos label="                  38">-17.000/36.000 -1.000/36.000 -1.1390000582</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-2">
         <filmPos label="                  39">-13.000/36.000 -5.000/36.000 -1.0520000458</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="H-1">
         <filmPos label="                  40">-11.000/36.000 -1.000/36.000 2.3389999866</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-1">
         <filmPos label="                  41">-11.000/36.000 -1.000/36.000 -1.1390000582</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-2">
         <filmPos label="                  42">-7.000/36.000 -5.000/36.000 -1.0520000458</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="H-1">
         <filmPos label="                  43">-5.000/36.000 -1.000/36.000 2.3389999866</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-1">
         <filmPos label="                  44">-5.000/36.000 -1.000/36.000 -1.1390000582</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-2">
         <filmPos label="                  45">-1.000/36.000 -5.000/36.000 -1.0520000458</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="H-1">
         <filmPos label="                  46">1.000/36.000 -1.000/36.000 2.3389999866</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-1">
         <filmPos label="                  47">1.000/36.000 -1.000/36.000 -1.1390000582</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-2">
         <filmPos label="                  48">5.000/36.000 -5.000/36.000 -1.0520000458</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="H-1">
         <filmPos label="                  49">7.000/36.000 -1.000/36.000 2.3389999866</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-1">
         <filmPos label="                  50">7.000/36.000 -1.000/36.000 -1.1390000582</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-2">
         <filmPos label="                  51">11.000/36.000 -5.000/36.000 -1.0520000458</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="H-1">
         <filmPos label="                  52">13.000/36.000 -1.000/36.000 2.3389999866</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-1">
         <filmPos label="                  53">13.000/36.000 -1.000/36.000 -1.1390000582</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-2">
         <filmPos label="                  54">17.000/36.000 -5.000/36.000 -1.0520000458</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="H-1">
         <filmPos label="                  55">-17.000/36.000 5.000/36.000 2.3389999866</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-1">
         <filmPos label="                  56">-17.000/36.000 5.000/36.000 -1.1390000582</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-2">
         <filmPos label="                  57">-13.000/36.000 1.000/36.000 -1.0520000458</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="H-1">
         <filmPos label="                  58">-11.000/36.000 5.000/36.000 2.3389999866</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-1">
         <filmPos label="                  59">-11.000/36.000 5.000/36.000 -1.1390000582</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-2">
         <filmPos label="                  60">-7.000/36.000 1.000/36.000 -1.0520000458</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="H-1">
         <filmPos label="                  61">-5.000/36.000 5.000/36.000 2.3389999866</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-1">
         <filmPos label="                  62">-5.000/36.000 5.000/36.000 -1.1390000582</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-2">
         <filmPos label="                  63">-1.000/36.000 1.000/36.000 -1.0520000458</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="H-1">
         <filmPos label="                  64">1.000/36.000 5.000/36.000 2.3389999866</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-1">
         <filmPos label="                  65">1.000/36.000 5.000/36.000 -1.1390000582</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-2">
         <filmPos label="                  66">5.000/36.000 1.000/36.000 -1.0520000458</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="H-1">
         <filmPos label="                  67">7.000/36.000 5.000/36.000 2.3389999866</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-1">
         <filmPos label="                  68">7.000/36.000 5.000/36.000 -1.1390000582</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-2">
         <filmPos label="                  69">11.000/36.000 1.000/36.000 -1.0520000458</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="H-1">
         <filmPos label="                  70">13.000/36.000 5.000/36.000 2.3389999866</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-1">
         <filmPos label="                  71">13.000/36.000 5.000/36.000 -1.1390000582</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-2">
         <filmPos label="                  72">17.000/36.000 1.000/36.000 -1.0520000458</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="H-1">
         <filmPos label="                  73">-17.000/36.000 11.000/36.000 2.3389999866</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-1">
         <filmPos label="                  74">-17.000/36.000 11.000/36.000 -1.1390000582</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-2">
         <filmPos label="                  75">-13.000/36.000 7.000/36.000 -1.0520000458</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="H-1">
         <filmPos label="                  76">-11.000/36.000 11.000/36.000 2.3389999866</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-1">
         <filmPos label="                  77">-11.000/36.000 11.000/36.000 -1.1390000582</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-2">
         <filmPos label="                  78">-7.000/36.000 7.000/36.000 -1.0520000458</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="H-1">
         <filmPos label="                  79">-5.000/36.000 11.000/36.000 2.3389999866</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-1">
         <filmPos label="                  80">-5.000/36.000 11.000/36.000 -1.1390000582</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-2">
         <filmPos label="                  81">-1.000/36.000 7.000/36.000 -1.0520000458</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="H-1">
         <filmPos label="                  82">1.000/36.000 11.000/36.000 2.3389999866</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-1">
         <filmPos label="                  83">1.000/36.000 11.000/36.000 -1.1390000582</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-2">
         <filmPos label="                  84">5.000/36.000 7.000/36.000 -1.0520000458</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="H-1">
         <filmPos label="                  85">7.000/36.000 11.000/36.000 2.3389999866</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-1">
         <filmPos label="                  86">7.000/36.000 11.000/36.000 -1.1390000582</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-2">
         <filmPos label="                  87">11.000/36.000 7.000/36.000 -1.0520000458</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="H-1">
         <filmPos label="                  88">13.000/36.000 11.000/36.000 2.3389999866</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-1">
         <filmPos label="                  89">13.000/36.000 11.000/36.000 -1.1390000582</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-2">
         <filmPos label="                  90">17.000/36.000 7.000/36.000 -1.0520000458</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="H-1">
         <filmPos label="                  91">-17.000/36.000 17.000/36.000 2.3389999866</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-1">
         <filmPos label="                  92">-17.000/36.000 17.000/36.000 -1.1390000582</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-2">
         <filmPos label="                  93">-13.000/36.000 13.000/36.000 -1.0520000458</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="H-1">
         <filmPos label="                  94">-11.000/36.000 17.000/36.000 2.3389999866</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-1">
         <filmPos label="                  95">-11.000/36.000 17.000/36.000 -1.1390000582</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-2">
         <filmPos label="                  96">-7.000/36.000 13.000/36.000 -1.0520000458</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="H-1">
         <filmPos label="                  97">-5.000/36.000 17.000/36.000 2.3389999866</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-1">
         <filmPos label="                  98">-5.000/36.000 17.000/36.000 -1.1390000582</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-2">
         <filmPos label="                  99">-1.000/36.000 13.000/36.000 -1.0520000458</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="H-1">
         <filmPos label="                 100">1.000/36.000 17.000/36.000 2.3389999866</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-1">
         <filmPos label="                 101">1.000/36.000 17.000/36.000 -1.1390000582</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-2">
         <filmPos label="                 102">5.000/36.000 13.000/36.000 -1.0520000458</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="H-1">
         <filmPos label="                 103">7.000/36.000 17.000/36.000 2.3389999866</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-1">
         <filmPos label="                 104">7.000/36.000 17.000/36.000 -1.1390000582</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-2">
         <filmPos label="                 105">11.000/36.000 13.000/36.000 -1.0520000458</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="H-1">
         <filmPos label="                 106">13.000/36.000 17.000/36.000 2.3389999866</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-1">
         <filmPos label="                 107">13.000/36.000 17.000/36.000 -1.1390000582</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Bi-2">
         <filmPos label="                 108">17.000/36.000 13.000/36.000 -1.0520000458</filmPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
   </atomGroups>
   <output dos="F" band="F" slice="F">
      <checks vchk="F" cdinf="F"/>
      <vacuumDOS vacdos="F" integ="F" star="F" nstars="0" locx1=".00000" locy1=".00000" locx2=".00000" locy2=".00000" nstm="0" tworkf=".00000"/>
      <unfoldingBand unfoldBand="F" supercellX="1" supercellY="1" supercellZ="1"/>
      <plotting iplot="0"/>
      <chargeDensitySlicing numkpt="0" minEigenval=".00000000" maxEigenval=".00000000" nnne="0" pallst="F"/>
      <specialOutput eonly="F" bmt="F"/>
      <magneticCircularDichroism energyLo="-10.00000000" energyUp=".00000000" mcd="F"/>
   </output>
  <!-- We include the file relax.inp here to enable relaxations (see documentation) -->
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="relax.xml"> <xi:fallback/> </xi:include>
</fleurInput>
