---
 INIT: #                      % ,  Time (s), Max, Min Load (relative)
   Classes:
     Flib LowLevel      : [ 8.1,  22.,  1.25,  0.72]
     Communications     : [ 21.9,  59.,  1.77,  0.35]
     BLAS-LAPACK        : [ 0.0,  2.04E-02,  3.19,  0.00]
     PS Computation     : [ 0.2,  0.47,  1.14,  0.26]
     Potential          : [ 0.2,  0.44,  1.37,  0.00]
     Convolutions       : [ 2.8,  7.6,  1.11,  0.87]
     Other              : [ 9.9,  27.,  1.12,  0.85]
     Initialization     : [ 27.6,  74.,  1.01,  0.96]
     sparse matrix manipulation : [ 19.0,  51.,  1.50,  0.42]
     sparse matrix initialization : [ 0.4,  0.96,  1.29,  0.71]
     sparse matrix communications : [ 1.9,  5.0,  1.48,  0.57]
     chebyshev matrix expansion : [ 1.4,  3.7,  1.23,  0.76]
     Total              : [ 93.2,  2.69E+02,  1.00,  1.00]
   Categories: #Ordered by time consumption
     init_matrCompr:
       Data             : [ 25.2,  68.,  1.01,  0.94]
       Class            : Initialization
       Info             : Miscellaneous
     Sparse matrix multiplication:
       Data             : [ 17.0,  46.,  1.54,  0.39]
       Class            : sparse matrix manipulation
       Info             : sparse matrix matrix multiplication
     Allreduce, Small Size:
       Data             : [ 11.6,  31.,  1.96,  0.14]
       Class            : Communications
       Info             : Allreduce operations for less than 5 elements
     Routine Profiling:
       Data             : [ 4.8,  13.,  1.29,  0.66]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     Allreduce, Large Size:
       Data             : [ 3.9,  11.,  1.44,  0.60]
       Class            : Communications
       Info             : Allreduce operations for more than 5 elements
     wfd_creation:
       Data             : [ 2.5,  6.7,  1.10,  0.94]
       Class            : Other
       Info             : Miscellaneous
     ApplyProj:
       Data             : [ 2.5,  6.6,  1.25,  0.52]
       Class            : Other
       Info             : RMA pattern
     Array allocations:
       Data             : [ 1.9,  5.1,  1.27,  0.71]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     Sparse matrix compression communication:
       Data             : [ 1.9,  5.0,  1.48,  0.57]
       Class            : sparse matrix communications
       Info             : (un)compression communication of sparse matrices
     glsynchham2:
       Data             : [ 1.8,  4.9,  2.27,  0.03]
       Class            : Communications
       Info             : load balancing
     highlevel matrix operations:
       Data             : [ 1.8,  4.8,  1.39,  0.61]
       Class            : sparse matrix manipulation
       Info             : highlevel matrix operations
     sumrho_TMB:
       Data             : [ 1.6,  4.4,  1.17,  0.94]
       Class            : Other
       Info             : port to GPU?
     Wait:
       Data             : [ 1.6,  4.3,  1.49,  0.66]
       Class            : Communications
       Info             : Time spent in MPI_Wait or MPI_Waitall
     init_collco_sr:
       Data             : [ 1.6,  4.3,  1.32,  0.93]
       Class            : Initialization
       Info             : Miscellaneous
     ApplyLocPot:
       Data             : [ 1.5,  4.0,  1.08,  0.89]
       Class            : Convolutions
       Info             : OpenCL ported
     ovrlptransComp:
       Data             : [ 1.1,  3.1,  1.06,  0.97]
       Class            : Other
       Info             : Miscellaneous
     convolQuartic:
       Data             : [ 1.1,  3.0,  1.16,  0.82]
       Class            : Convolutions
       Info             : No OpenCL
     commbasis4dens:
       Data             : [ 1.1,  2.9,  1.41,  0.97]
       Class            : Communications
       Info             : Miscellaneous
     lincombtrans:
       Data             : [ 0.8,  2.2,  1.15,  0.90]
       Class            : Other
       Info             : Miscellaneous
     Init to Zero:
       Data             : [ 0.8,  2.2,  1.07,  0.90]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     init_collcomm:
       Data             : [ 0.7,  1.8,  1.16,  0.87]
       Class            : Initialization
       Info             : Miscellaneous
     Vector copy:
       Data             : [ 0.6,  1.7,  1.12,  0.86]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     CME polynomials:
       Data             : [ 0.6,  1.7,  1.72,  0.23]
       Class            : chebyshev matrix expansion
       Info             : Chebyshev matrix expansion polynomials
     matrix_extents:
       Data             : [ 0.6,  1.6,  1.72,  0.39]
       Class            : Other
       Info             : Miscellaneous
     comm_llr:
       Data             : [ 0.6,  1.6,  1.01,  1.00]
       Class            : Communications
       Info             : Miscellaneous
     CME coefficients:
       Data             : [ 0.5,  1.4,  2.04,  0.10]
       Class            : chebyshev matrix expansion
       Info             : Chebyshev matrix expansion coefficients
     Pot_commun:
       Data             : [ 0.4,  1.1,  2.32,  0.02]
       Class            : Communications
       Info             : AllGathrv grid
     sparse matrix initialization:
       Data             : [ 0.4,  0.96,  1.29,  0.71]
       Class            : sparse matrix initialization
       Info             : sparse matrix initialization
     PSolver Communication:
       Data             : [ 0.2,  0.63,  1.51,  0.93]
       Class            : Communications
       Info             : MPI_ALLTOALL and MPI_ALLGATHERV
     lin_inputguess:
       Data             : [ 0.2,  0.62,  1.01,  1.00]
       Class            : Other
       Info             : Miscellaneous
     CME auxiliary:
       Data             : [ 0.2,  0.61,  1.22,  0.70]
       Class            : chebyshev matrix expansion
       Info             : Chebyshev matrix expansion auxiliary
     Un-TransSwitch:
       Data             : [ 0.2,  0.58,  1.16,  0.83]
       Class            : Other
       Info             : RMA pattern
     ApplyLocKin:
       Data             : [ 0.2,  0.55,  1.23,  0.73]
       Class            : Convolutions
       Info             : OpenCL ported
     determinespars:
       Data             : [ 0.2,  0.49,  1.95,  0.36]
       Class            : Other
       Info             : Miscellaneous
     Sparse matrix transformation:
       Data             : [ 0.2,  0.44,  1.21,  0.73]
       Class            : sparse matrix manipulation
       Info             : sparsity pattern transformation of sparse matrices
     sumrho_allred:
       Data             : [ 0.2,  0.44,  1.00,  1.00]
       Class            : Communications
       Info             : mpiallred
     Exchange-Correlation:
       Data             : [ 0.2,  0.44,  1.37,  0.00]
       Class            : Potential
       Info             : Operations needed to construct local XC potential
     PSolver Computation:
       Data             : [ 0.1,  0.34,  1.17,  0.00]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     Pot_comm start:
       Data             : [ 0.1,  0.30,  1.12,  0.86]
       Class            : Communications
       Info             : MPI_types/_get
     Un-TransComm:
       Data             : [ 0.1,  0.29,  2.21,  0.50]
       Class            : Communications
       Info             : ALLtoALLV
     calc_bounds:
       Data             : [ 0.1,  0.25,  1.18,  0.90]
       Class            : Other
       Info             : Miscellaneous
     Allgatherv:
       Data             : [ 0.1,  0.14,  1.02,  0.98]
       Class            : Communications
       Info             : Variable allgather operations
     PSolver Kernel Creation:
       Data             : [ 0.0,  0.13,  1.25,  0.90]
       Class            : PS Computation
       Info             : ISF operations and creation of the kernel
     CrtLocPot:
       Data             : [ 0.0,  0.13,  1.84,  0.02]
       Class            : Initialization
       Info             : Miscellaneous
     glsynchham1:
       Data             : [ 0.0,  9.59E-02,  2.01,  0.10]
       Class            : Communications
       Info             : load balancing
     Scatter:
       Data             : [ 0.0,  7.81E-02,  1.74,  0.01]
       Class            : Communications
       Info             : Scatter operations, in general moderate size arrays
     CrtDescriptors:
       Data             : [ 0.0,  7.36E-02,  1.21,  0.98]
       Class            : Initialization
       Info             : RMA Pattern
     ovrlptransComm:
       Data             : [ 0.0,  6.84E-02,  1.06,  0.95]
       Class            : Communications
       Info             : mpi_allreduce
     Allgather:
       Data             : [ 0.0,  6.37E-02,  2.75,  0.00]
       Class            : Communications
       Info             : Allgather operations
     init_locregs:
       Data             : [ 0.0,  4.36E-02,  1.09,  0.90]
       Class            : Initialization
       Info             : Miscellaneous
     optimize_DIIS:
       Data             : [ 0.0,  4.15E-02,  1.10,  0.89]
       Class            : Other
       Info             : Other
     large2small:
       Data             : [ 0.0,  3.91E-02,  1.19,  0.83]
       Class            : Other
       Info             : Miscellaneous
     small2large:
       Data             : [ 0.0,  3.76E-02,  1.15,  0.83]
       Class            : Other
       Info             : Miscellaneous
     Blas (d-s-c-z)GeMM:
       Data             : [ 0.0,  2.04E-02,  3.19,  0.00]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     updatelocreg1:
       Data             : [ 0.0,  1.96E-02,  1.66,  0.71]
       Class            : Other
       Info             : Miscellaneous
     norm_trans:
       Data             : [ 0.0,  1.44E-02,  3.51,  0.73]
       Class            : Other
       Info             : Miscellaneous
     highlevel matrix checks:
       Data             : [ 0.0,  1.39E-02,  1.43,  0.33]
       Class            : sparse matrix manipulation
       Info             : highlevel matrix checks
     Gather:
       Data             : [ 0.0,  1.01E-02,  13.30,  0.02]
       Class            : Communications
       Info             : Gather operations, in general moderate size arrays
     init_orbs_lin:
       Data             : [ 0.0,  5.22E-03,  1.36,  0.90]
       Class            : Initialization
       Info             : Miscellaneous
     ionic_energy:
       Data             : [ 0.0,  1.28E-03,  1.66,  0.34]
       Class            : Other
       Info             : Miscellaneous
     init_commPot:
       Data             : [ 0.0,  5.53E-04,  1.88,  0.28]
       Class            : Initialization
       Info             : Miscellaneous
     Sparse matrix compression:
       Data             : [ 0.0,  3.77E-04,  1.48,  0.87]
       Class            : sparse matrix manipulation
       Info             : (un)compression of sparse matrices
     calctrace_comp:
       Data             : [ 0.0,  1.73E-04,  1.71,  0.49]
       Class            : Other
       Info             : Miscellaneous
     calctrace_comm:
       Data             : [ 0.0,  7.26E-05,  3.24,  0.72]
       Class            : Communications
       Info             : allreduce
     Pot_after_comm:
       Data             : [ 0.0,  6.77E-05,  1.71,  0.89]
       Class            : Other
       Info             : global_to_loca
     getlocbasinit:
       Data             : [ 0.0,  4.28E-06,  1.39,  0.89]
       Class            : Other
       Info             : Miscellaneous
 WFN_OPT: #                   % ,  Time (s), Max, Min Load (relative)
   Classes:
     Flib LowLevel      : [ 9.8,  3.75E+02,  1.21,  0.73]
     Communications     : [ 26.6,  1.02E+03,  1.82,  0.33]
     BLAS-LAPACK        : [ 0.1,  5.5,  2.49,  0.24]
     PS Computation     : [ 0.3,  11.,  1.13,  0.00]
     Potential          : [ 0.6,  22.,  1.31,  0.00]
     IO                 : [ 0.0,  3.30E-03,  128.0000000000000,  0.00]
     Convolutions       : [ 5.3,  2.01E+02,  1.09,  0.89]
     Other              : [ 11.6,  4.43E+02,  1.12,  0.90]
     sparse matrix manipulation : [ 31.3,  1.20E+03,  1.51,  0.41]
     sparse matrix communications : [ 3.9,  1.50E+02,  1.52,  0.53]
     chebyshev matrix expansion : [ 3.8,  1.47E+02,  1.29,  0.68]
     Total              : [ 93.3,  3.83E+03,  1.00,  1.00]
   Categories: #Ordered by time consumption
     Sparse matrix multiplication:
       Data             : [ 28.9,  1.11E+03,  1.55,  0.38]
       Class            : sparse matrix manipulation
       Info             : sparse matrix matrix multiplication
     Allreduce, Small Size:
       Data             : [ 17.6,  6.74E+02,  2.04,  0.14]
       Class            : Communications
       Info             : Allreduce operations for less than 5 elements
     sumrho_TMB:
       Data             : [ 5.7,  2.19E+02,  1.12,  0.95]
       Class            : Other
       Info             : port to GPU?
     Routine Profiling:
       Data             : [ 5.4,  2.07E+02,  1.25,  0.70]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     Sparse matrix compression communication:
       Data             : [ 3.9,  1.50E+02,  1.52,  0.53]
       Class            : sparse matrix communications
       Info             : (un)compression communication of sparse matrices
     ApplyLocPot:
       Data             : [ 3.5,  1.33E+02,  1.07,  0.90]
       Class            : Convolutions
       Info             : OpenCL ported
     ApplyProj:
       Data             : [ 2.7,  1.04E+02,  1.24,  0.52]
       Class            : Other
       Info             : RMA pattern
     Array allocations:
       Data             : [ 2.4,  93.,  1.26,  0.64]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     highlevel matrix operations:
       Data             : [ 2.2,  85.,  1.27,  0.70]
       Class            : sparse matrix manipulation
       Info             : highlevel matrix operations
     glsynchham2:
       Data             : [ 2.1,  81.,  2.25,  0.10]
       Class            : Communications
       Info             : load balancing
     Allreduce, Large Size:
       Data             : [ 2.1,  81.,  1.16,  0.41]
       Class            : Communications
       Info             : Allreduce operations for more than 5 elements
     Wait:
       Data             : [ 1.9,  71.,  1.23,  0.87]
       Class            : Communications
       Info             : Time spent in MPI_Wait or MPI_Waitall
     CME coefficients:
       Data             : [ 1.8,  67.,  2.09,  0.04]
       Class            : chebyshev matrix expansion
       Info             : Chebyshev matrix expansion coefficients
     ovrlptransComp:
       Data             : [ 1.6,  62.,  1.08,  0.98]
       Class            : Other
       Info             : Miscellaneous
     convolQuartic:
       Data             : [ 1.6,  60.,  1.12,  0.83]
       Class            : Convolutions
       Info             : No OpenCL
     CME polynomials:
       Data             : [ 1.4,  53.,  1.67,  0.25]
       Class            : chebyshev matrix expansion
       Info             : Chebyshev matrix expansion polynomials
     Init to Zero:
       Data             : [ 1.2,  44.,  1.04,  0.92]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     Pot_commun:
       Data             : [ 0.8,  32.,  1.74,  0.42]
       Class            : Communications
       Info             : AllGathrv grid
     lincombtrans:
       Data             : [ 0.8,  32.,  1.16,  0.92]
       Class            : Other
       Info             : Miscellaneous
     Vector copy:
       Data             : [ 0.8,  31.,  1.13,  0.88]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     CME auxiliary:
       Data             : [ 0.7,  27.,  1.23,  0.74]
       Class            : chebyshev matrix expansion
       Info             : Chebyshev matrix expansion auxiliary
     commbasis4dens:
       Data             : [ 0.6,  23.,  1.40,  0.96]
       Class            : Communications
       Info             : Miscellaneous
     Exchange-Correlation:
       Data             : [ 0.6,  22.,  1.31,  0.00]
       Class            : Potential
       Info             : Operations needed to construct local XC potential
     sumrho_allred:
       Data             : [ 0.6,  22.,  1.00,  1.00]
       Class            : Communications
       Info             : mpiallred
     PSolver Communication:
       Data             : [ 0.4,  17.,  1.61,  0.94]
       Class            : Communications
       Info             : MPI_ALLTOALL and MPI_ALLGATHERV
     buildgrad_mcpy:
       Data             : [ 0.4,  14.,  1.16,  0.92]
       Class            : Other
       Info             : Miscellaneous
     PSolver Computation:
       Data             : [ 0.3,  11.,  1.13,  0.00]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     Un-TransSwitch:
       Data             : [ 0.2,  9.1,  1.26,  0.86]
       Class            : Other
       Info             : RMA pattern
     glsynchham1:
       Data             : [ 0.2,  8.7,  1.77,  0.30]
       Class            : Communications
       Info             : load balancing
     ApplyLocKin:
       Data             : [ 0.2,  8.6,  1.21,  0.71]
       Class            : Convolutions
       Info             : OpenCL ported
     Sparse matrix transformation:
       Data             : [ 0.2,  7.7,  1.27,  0.65]
       Class            : sparse matrix manipulation
       Info             : sparsity pattern transformation of sparse matrices
     Blas (d-s-c-z)GeMM:
       Data             : [ 0.1,  5.5,  2.49,  0.24]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     Pot_comm start:
       Data             : [ 0.1,  5.4,  1.26,  0.94]
       Class            : Communications
       Info             : MPI_types/_get
     Un-TransComm:
       Data             : [ 0.1,  3.3,  1.29,  0.63]
       Class            : Communications
       Info             : ALLtoALLV
     highlevel matrix checks:
       Data             : [ 0.0,  1.3,  1.42,  0.32]
       Class            : sparse matrix manipulation
       Info             : highlevel matrix checks
     ovrlptransComm:
       Data             : [ 0.0,  1.3,  1.06,  0.96]
       Class            : Communications
       Info             : mpi_allreduce
     small2large:
       Data             : [ 0.0,  1.1,  1.14,  0.80]
       Class            : Other
       Info             : Miscellaneous
     large2small:
       Data             : [ 0.0,  1.0,  1.09,  0.86]
       Class            : Other
       Info             : Miscellaneous
     optimize_DIIS:
       Data             : [ 0.0,  0.91,  1.07,  0.88]
       Class            : Other
       Info             : Other
     write_matrices:
       Data             : [ 0.0,  0.81,  44.74,  0.65]
       Class            : Other
       Info             : dump to disk
     Sparse matrix compression:
       Data             : [ 0.0,  1.73E-02,  1.16,  0.84]
       Class            : sparse matrix manipulation
       Info             : (un)compression of sparse matrices
     calc_bounds:
       Data             : [ 0.0,  7.87E-03,  1.26,  0.84]
       Class            : Other
       Info             : Miscellaneous
     dump multipoles:
       Data             : [ 0.0,  3.30E-03,  128.0000000000000,  0.00]
       Class            : IO
       Info             : Output of the multipoles to the standard output
     calctrace_comp:
       Data             : [ 0.0,  2.58E-03,  1.48,  0.50]
       Class            : Other
       Info             : Miscellaneous
     Pot_after_comm:
       Data             : [ 0.0,  2.45E-03,  1.12,  0.91]
       Class            : Other
       Info             : global_to_loca
     linscalinit:
       Data             : [ 0.0,  2.13E-03,  5.35,  0.84]
       Class            : Other
       Info             : Miscellaneous
     calctrace_comm:
       Data             : [ 0.0,  1.14E-03,  2.46,  0.74]
       Class            : Communications
       Info             : allreduce
     Gather:
       Data             : [ 0.0,  7.46E-05,  27.84,  0.02]
       Class            : Communications
       Info             : Gather operations, in general moderate size arrays
     getlocbasinit:
       Data             : [ 0.0,  7.09E-05,  1.35,  0.92]
       Class            : Other
       Info             : Miscellaneous
 LAST: #                      % ,  Time (s), Max, Min Load (relative)
   Classes:
     Flib LowLevel      : [ 61.1,  5.0,  1.21,  0.60]
     Communications     : [ 18.0,  1.5,  1.46,  0.61]
     PS Computation     : [ 1.4,  0.12,  2.50,  0.00]
     Potential          : [ 3.2,  0.26,  1.44,  0.00]
     Finalization       : [ 14.6,  1.2,  1.28,  0.80]
     Total              : [ 98.2,  6.3,  1.12,  0.77]
   Categories: #Ordered by time consumption
     Array allocations:
       Data             : [ 58.2,  4.8,  1.20,  0.60]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     Forces:
       Data             : [ 14.6,  1.2,  1.28,  0.80]
       Class            : Finalization
       Info             : Miscellaneous
     PSolver Communication:
       Data             : [ 12.9,  1.1,  1.10,  0.82]
       Class            : Communications
       Info             : MPI_ALLTOALL and MPI_ALLGATHERV
     Allreduce, Large Size:
       Data             : [ 3.3,  0.27,  1.88,  0.07]
       Class            : Communications
       Info             : Allreduce operations for more than 5 elements
     Exchange-Correlation:
       Data             : [ 3.2,  0.26,  1.44,  0.00]
       Class            : Potential
       Info             : Operations needed to construct local XC potential
     Routine Profiling:
       Data             : [ 2.6,  0.21,  1.48,  0.54]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     Allreduce, Small Size:
       Data             : [ 1.8,  0.15,  3.24,  0.00]
       Class            : Communications
       Info             : Allreduce operations for less than 5 elements
     PSolver Computation:
       Data             : [ 1.4,  0.12,  2.50,  0.00]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     Init to Zero:
       Data             : [ 0.2,  1.67E-02,  1.38,  0.11]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     Vector copy:
       Data             : [ 0.1,  8.12E-03,  2.00,  0.47]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
 SUMMARY: #                   % ,  Time (s)
   INIT                 : [ 6.5,  2.69E+02]
   WFN_OPT              : [ 93.3,  3.83E+03]
   LAST                 : [ 0.2,  8.2]
   Total                : [ 100.0,  4.11E+03]
 Routines timing and number of calls:
 - Main_program: [ 4.113E+03, 1, ~*]
   Subroutines:
   - process_run (id="mpi:16,name:monomer,nodes:8,omp:8"): [ 4.108E+03, 1,  99.88%*]
     Subroutines:
     - bigdft_state: [ 4.108E+03, 1,  100.00%*]
       Subroutines:
       - quantum_mechanical_state: [ 4.108E+03, 1,  100.00%*]
         Subroutines:
         - cluster: [ 4.105E+03, 1,  99.93%]
           Subroutines:
           - linear_scaling: [ 3.830E+03, 1,  93.30%]
             Subroutines:
             - scf_kernel: [ 2.161E+03, 16,  56.43%]
               Subroutines:
               - get_coeff: [ 1.809E+03, 96,  83.71%]
                 Subroutines:
                 - matrix_fermi_operator_expansion: [ 1.522E+03, 96,  84.14%]
                   Subroutines:
                   - fermi_operator_expansion_new: [ 1.522E+03, 96,  100.01%]
                     Subroutines:
                     - get_bounds_and_polynomials: [ 1.272E+03, 100,  83.60%]
                       Subroutines:
                       - get_chebyshev_polynomials: [ 1.268E+03, 146,  99.66%]
                         Subroutines:
                         - analyze_unbalancing: [ 721., 146,  56.88%]
                         - chebyshev_clean: [ 426., 246,  33.57%]
                           Subroutines:
                           - sparsemm: [ 408., 23287,  95.87%]
                           - compress_polynomial_vector_new: [ 8.05, 23433,  1.89%]
                             Subroutines:
                             - transform_sparsity_pattern: [ 7.44, 23433,  92.42%]
                           - axbyz_kernel_vectors_new: [ 2.91, 23141,  0.68%]
                           - check_emergency_stop: [ 1.66, 19741,  0.39%]
                         - compress_matrix_distributed_wrapper_1: [ 76.3, 292,  6.01%]
                           Subroutines:
                           - compress_matrix_distributed_core: [ 76.2, 292,  99.84%]
                           - transform_sparsity_pattern: [ 5.078E-02, 146,  0.07%]
                         - sequential_acces_matrix_fast2: [ 21.8, 438,  1.72%]
                         - scale_and_shift_matrix: [ 7.97, 146,  0.63%]
                           Subroutines:
                           - transform_sparse_matrix: [ 4.72, 292,  59.18%]
                         - sparsemm: [ 5.88, 292,  0.46%]
                         - get_chebyshev_expansion_coefficients: [ 2.41, 146,  0.19%]
                           Subroutines:
                           - synchronize_mpi_tasks: [ 1.03, 146,  42.81%]
                           - chebyshev_coefficients_communicate: [ 0.709, 146,  29.40%]
                           - accuracy_of_chebyshev_expansion: [ 0.601, 146,  24.95%]
                           - chebyshev_coefficients_calculate: [ 6.226E-02, 146,  2.58%]
                         - prepare_matrix: [ 0.460, 146,  0.04%]
                         - func_set: [ 0.338, 146,  0.03%]
                         - check_eigenvalue_spectrum_new: [ 0.296, 146,  0.02%]
                           Subroutines:
                           - penalty_communicate: [ 0.240, 146,  81.15%]
                         - init_fermi_level: [ 4.296E-02, 146,  0.00%]
                         - evnoise: [ 1.013E-02, 146,  0.00%]
                       - get_polynomial_degree: [ 4.48, 146,  0.35%]
                         Subroutines:
                         - get_chebyshev_expansion_coefficients: [ 4.11, 3945,  91.77%]
                           Subroutines:
                           - synchronize_mpi_tasks: [ 2.37, 3945,  57.74%]
                           - accuracy_of_chebyshev_expansion: [ 0.988, 3945,  24.03%]
                           - chebyshev_coefficients_communicate: [ 0.387, 3945,  9.41%]
                           - chebyshev_coefficients_calculate: [ 0.189, 3945,  4.59%]
                         - func_set: [ 0.202, 3945,  4.51%]
                     - find_fermi_level: [ 151., 100,  9.94%]
                       Subroutines:
                       - get_chebyshev_expansion_coefficients: [ 122., 1580,  80.86%]
                         Subroutines:
                         - synchronize_mpi_tasks: [ 120., 1580,  98.05%]
                         - accuracy_of_chebyshev_expansion: [ 1.21, 1580,  1.00%]
                         - chebyshev_coefficients_communicate: [ 0.984, 1580,  0.81%]
                         - chebyshev_coefficients_calculate: [ 0.195, 1580,  0.16%]
                       - compress_matrix_distributed_wrapper_1: [ 18.4, 100,  12.21%]
                         Subroutines:
                         - compress_matrix_distributed_core: [ 18.3, 100,  99.70%]
                       - calculate_trace_distributed_new: [ 5.05, 790,  3.34%]
                       - chebyshev_fast: [ 3.43, 790,  2.27%]
                       - func_set: [ 1.61, 1580,  1.06%]
                       - init_fermi_level: [ 0.353, 100,  0.23%]
                       - evnoise: [ 6.256E-02, 790,  0.04%]
                       - determine_fermi_level: [ 1.541E-02, 790,  0.01%]
                     - retransform_ext: [ 77.3, 200,  5.08%]
                       Subroutines:
                       - compress_matrix_distributed_wrapper_1: [ 60.8, 200,  78.70%]
                         Subroutines:
                         - compress_matrix_distributed_core: [ 60.8, 200,  99.97%]
                         - transform_sparsity_pattern: [ 3.228E-02, 100,  0.05%]
                       - sequential_acces_matrix_fast2: [ 9.87, 200,  12.77%]
                       - sparsemm: [ 3.97, 200,  5.14%]
                       - transform_sparsity_pattern: [ 0.255, 100,  0.33%]
                     - compress_matrix_distributed_wrapper_1: [ 5.14, 200,  0.34%]
                       Subroutines:
                       - compress_matrix_distributed_core: [ 5.13, 200,  99.82%]
                     - symmetrize_matrix: [ 3.88, 200,  0.25%]
                     - get_chebyshev_expansion_coefficients: [ 1.96, 100,  0.13%]
                       Subroutines:
                       - chebyshev_coefficients_communicate: [ 0.949, 100,  48.43%]
                       - accuracy_of_chebyshev_expansion: [ 0.565, 100,  28.84%]
                       - synchronize_mpi_tasks: [ 0.408, 100,  20.80%]
                       - chebyshev_coefficients_calculate: [ 1.190E-02, 100,  0.61%]
                     - max_asymmetry_of_matrix: [ 1.33, 100,  0.09%]
                     - trace_sparse_matrix: [ 0.850, 100,  0.06%]
                     - calculate_trace_distributed_new: [ 0.810, 100,  0.05%]
                     - chebyshev_fast: [ 0.607, 100,  0.04%]
                     - trace_sparse: [ 0.290, 96,  0.02%]
                     - func_set: [ 0.240, 100,  0.02%]
                     - init_fermi_level: [ 6.492E-02, 100,  0.00%]
                 - LocalHamiltonianApplication: [ 87.7, 96,  4.85%]
                   Subroutines:
                   - psi_to_vlocpsi: [ 85.5, 80,  97.52%]
                     Subroutines:
                     - daub_to_isf: [ 45.5, 7760,  53.27%]
                     - isf_to_daub: [ 18.1, 7760,  21.21%]
                     - global_to_local_parallel: [ 12.9, 7760,  15.05%]
                     - psir_to_vpsi: [ 4.13, 7760,  4.83%]
                       Subroutines:
                       - apply_potential_lr_bounds: [ 3.90, 7760,  94.47%]
                     - initialize_work_arrays_sumrho: [ 2.20, 7840,  2.57%]
                     - deallocate_work_arrays_sumrho: [ 7.179E-03, 80,  0.01%]
                 - full_local_potential: [ 55.6, 80,  3.07%]
                 - communicate_basis_for_density_collective: [ 34.8, 16,  1.92%]
                   Subroutines:
                   - transpose_communicate_psir: [ 17.2, 16,  49.56%]
                   - transpose_unswitch_psirt: [ 11.5, 16,  33.03%]
                   - daub_to_isf: [ 3.21, 1552,  9.21%]
                   - transpose_switch_psir: [ 1.18, 16,  3.40%]
                   - initialize_work_arrays_sumrho: [ 0.660, 1552,  1.90%]
                   - deallocate_work_arrays_sumrho: [ 0.125, 1552,  0.36%]
                 - NonLocalHamiltonianApplication: [ 31.6, 16,  1.74%]
                   Subroutines:
                   - crtproj: [ 18.5, 45248,  58.52%]
                   - deallocate_work_arrays_sumrho: [ 0.553, 45248,  1.75%]
                   - orbital_basis_associate: [ 0.162, 16,  0.51%]
                 - calculate_overlap_transposed: [ 30.5, 80,  1.69%]
                   Subroutines:
                   - synchronize_matrix_taskgroups: [ 7.69, 80,  25.22%]
                 - transpose_localized: [ 22.8, 80,  1.26%]
                   Subroutines:
                   - transpose_communicate_psi: [ 18.1, 80,  79.26%]
                   - transpose_switch_psi: [ 1.97, 80,  8.62%]
                   - transpose_unswitch_psit: [ 1.79, 80,  7.84%]
                 - SynchronizeHamiltonianApplication: [ 13.6, 80,  0.75%]
                 - deviation_from_unity_parallel: [ 2.67, 96,  0.15%]
                 - max_asymmetry_of_matrix: [ 2.45, 288,  0.14%]
                 - start_onesided_communication: [ 1.71, 80,  0.09%]
                 - small_to_large_locreg: [ 1.35, 80,  0.07%]
                   Subroutines:
                   - Lpsi_to_global: [ 0.724, 7760,  53.62%]
                 - local_potential_dimensions: [ 1.232E-02, 80,  0.00%]
               - sumrho_for_TMBs: [ 269., 96,  12.47%]
                 Subroutines:
                 - communicate_density: [ 43.3, 96,  16.09%]
               - updatePotential: [ 65.9, 96,  3.05%]
                 Subroutines:
                 - XC_potential: [ 34.9, 96,  53.02%]
                   Subroutines:
                   - xc_energy_new: [ 11.9, 96,  34.00%]
                     Subroutines:
                     - xc_getvxc: [ 7.06, 96,  59.34%]
                     - vxcpostprocessing: [ 3.94, 96,  33.08%]
                 - Electrostatic_Solver: [ 30.7, 96,  46.55%]
                   Subroutines:
                   - apply_kernel: [ 29.7, 96,  96.60%]
                     Subroutines:
                     - G_PoissonSolver:
                       -  29.1
                       - 96
                       -  98.01%
                       - Flops: 562727148857
                         ReadB: 3212610048
                         WriteB: 1658880000
               - mix_rhopot: [ 10.9, 96,  0.51%]
                 Subroutines:
                 - ab7_mixing_eval: [ 9.24, 96,  84.80%]
               - check_negative_rho: [ 5.84, 96,  0.27%]
             - getLocalizedBasis: [ 1.576E+03, 16,  41.15%]
               Subroutines:
               - renormalize_kernel: [ 605., 62,  38.38%]
                 Subroutines:
                 - overlapPowerGeneral: [ 532., 62,  87.95%]
                   Subroutines:
                   - inverse_chebyshev_expansion_new: [ 532., 62,  100.01%]
                     Subroutines:
                     - get_bounds_and_polynomials: [ 493., 62,  92.66%]
                       Subroutines:
                       - get_chebyshev_polynomials: [ 480., 94,  97.39%]
                         Subroutines:
                         - analyze_unbalancing: [ 308., 94,  64.16%]
                         - chebyshev_clean: [ 159., 156,  33.15%]
                           Subroutines:
                           - sparsemm: [ 152., 8718,  95.81%]
                           - compress_polynomial_vector_new: [ 3.04, 8812,  1.91%]
                             Subroutines:
                             - transform_sparsity_pattern: [ 2.79, 8812,  91.94%]
                           - axbyz_kernel_vectors_new: [ 1.09, 8624,  0.68%]
                           - check_emergency_stop: [ 0.730, 8624,  0.46%]
                         - sequential_acces_matrix_fast2: [ 4.70, 94,  0.98%]
                         - scale_and_shift_matrix: [ 3.02, 94,  0.63%]
                           Subroutines:
                           - transform_sparse_matrix: [ 1.52, 94,  50.26%]
                         - get_chebyshev_expansion_coefficients: [ 1.82, 94,  0.38%]
                           Subroutines:
                           - synchronize_mpi_tasks: [ 1.74, 94,  95.49%]
                           - accuracy_of_chebyshev_expansion: [ 3.238E-02, 94,  1.78%]
                           - chebyshev_coefficients_communicate: [ 2.438E-02, 94,  1.34%]
                           - chebyshev_coefficients_calculate: [ 2.075E-02, 94,  1.14%]
                         - func_set: [ 0.216, 94,  0.04%]
                         - check_eigenvalue_spectrum_new: [ 0.171, 94,  0.04%]
                           Subroutines:
                           - penalty_communicate: [ 0.118, 94,  69.19%]
                         - init_fermi_level: [ 2.698E-02, 94,  0.01%]
                         - evnoise: [ 4.027E-03, 94,  0.00%]
                       - get_polynomial_degree: [ 12.3, 94,  2.49%]
                         Subroutines:
                         - get_chebyshev_expansion_coefficients: [ 11.9, 4721,  96.48%]
                           Subroutines:
                           - accuracy_of_chebyshev_expansion: [ 6.41, 4721,  53.90%]
                           - synchronize_mpi_tasks: [ 3.33, 4721,  27.97%]
                           - chebyshev_coefficients_communicate: [ 1.69, 4721,  14.21%]
                           - chebyshev_coefficients_calculate: [ 0.229, 4721,  1.92%]
                         - func_set: [ 0.164, 4721,  1.34%]
                     - compress_matrix_distributed_wrapper_1: [ 36.6, 186,  6.89%]
                       Subroutines:
                       - compress_matrix_distributed_core: [ 36.6, 186,  100.05%]
                     - chebyshev_fast: [ 0.457, 62,  0.09%]
                 - retransform_ext: [ 72.8, 186,  12.03%]
                   Subroutines:
                   - compress_matrix_distributed_wrapper_1: [ 52.3, 186,  71.88%]
                     Subroutines:
                     - compress_matrix_distributed_core: [ 52.1, 186,  99.64%]
                     - transform_sparsity_pattern: [ 0.187, 124,  0.36%]
                   - sequential_acces_matrix_fast2: [ 12.4, 248,  16.97%]
                   - sparsemm: [ 4.93, 248,  6.78%]
                   - transform_sparsity_pattern: [ 0.208, 124,  0.29%]
               - calculate_energy_and_gradient_linear: [ 401., 62,  25.46%]
                 Subroutines:
                 - preconditionall2: [ 125., 124,  31.22%]
                   Subroutines:
                   - solvePrecondEquation: [ 125., 12028,  99.86%]
                     Subroutines:
                     - differentiateBetweenBoundaryConditions: [ 81.3, 84196,  65.08%]
                       Subroutines:
                       - applyOperator: [ 79.5, 84196,  97.81%]
                         Subroutines:
                         - ConvolQuartic4: [ 58.4, 84196,  73.42%]
                         - call_to_uncompress_for_quartic_convolutions: [ 12.0, 84196,  15.09%]
                           Subroutines:
                           - uncompress_for_quartic_convolutions: [ 10.2, 84196,  84.98%]
                         - compress_forstandard: [ 5.07, 84196,  6.37%]
                           Subroutines:
                           - compress_forstandard: [ 3.16, 84196,  62.40%]
                     - precondition_preconditioner: [ 26.1, 12028,  20.92%]
                       Subroutines:
                       - prec_diag: [ 13.9, 12028,  53.43%]
                     - zero_local_work_arrays: [ 9.23, 12028,  7.38%]
                     - calculate_rmr_new: [ 1.68, 72168,  1.34%]
                     - finalise_precond_residue: [ 0.313, 12028,  0.25%]
                 - orthoconstraintNonorthogonal: [ 118., 62,  29.50%]
                   Subroutines:
                   - calculate_overlap_transposed: [ 47.9, 124,  40.56%]
                     Subroutines:
                     - synchronize_matrix_taskgroups: [ 13.2, 124,  27.57%]
                   - matrix_matrix_mult_wrapper: [ 26.8, 62,  22.75%]
                     Subroutines:
                     - compress_matrix_distributed_wrapper_1: [ 21.1, 62,  78.61%]
                       Subroutines:
                       - compress_matrix_distributed_core: [ 20.9, 62,  98.96%]
                       - transform_sparsity_pattern: [ 0.174, 62,  0.83%]
                     - sequential_acces_matrix_fast2: [ 3.08, 62,  11.49%]
                     - sparsemm: [ 1.16, 62,  4.31%]
                     - transform_sparsity_pattern: [ 2.390E-02, 62,  0.09%]
                   - build_linear_combination_transposed: [ 23.6, 124,  20.01%]
                   - untranspose_localized: [ 12.0, 124,  10.20%]
                     Subroutines:
                     - transpose_communicate_psit: [ 10.4, 124,  86.30%]
                     - transpose_switch_psit: [ 1.65, 124,  13.76%]
                   - transform_sparse_matrix: [ 2.88, 124,  2.44%]
                   - symmetrize_matrix: [ 1.20, 62,  1.02%]
                 - communicate_fnrm: [ 89.1, 62,  22.22%]
                 - build_gradient: [ 27.3, 62,  6.80%]
                   Subroutines:
                   - transpose_localized: [ 13.2, 62,  48.26%]
                     Subroutines:
                     - transpose_communicate_psi: [ 9.71, 62,  73.53%]
                     - transpose_unswitch_psit: [ 1.29, 62,  9.78%]
                     - transpose_switch_psi: [ 1.26, 62,  9.56%]
                   - build_linear_combination_transposed: [ 10.2, 62,  37.36%]
                 - calculate_trace_finish: [ 12.7, 62,  3.16%]
                 - untranspose_localized: [ 11.0, 62,  2.74%]
                   Subroutines:
                   - transpose_communicate_psit: [ 9.77, 62,  88.86%]
                   - transpose_unswitch_psi: [ 1.20, 62,  10.92%]
                 - build_linear_combination_transposed: [ 10.4, 62,  2.59%]
                 - psi_to_locreg: [ 1.54, 12028,  0.39%]
                 - transform_sparse_matrix: [ 1.05, 62,  0.26%]
                 - communicate_alpha: [ 0.363, 62,  0.09%]
                 - calculate_trace_start: [ 4.983E-03, 62,  0.00%]
               - SynchronizeHamiltonianApplication: [ 182., 62,  11.57%]
               - overlapPowerGeneral: [ 124., 16,  7.90%]
                 Subroutines:
                 - inverse_chebyshev_expansion_new: [ 124., 16,  100.36%]
                   Subroutines:
                   - get_bounds_and_polynomials: [ 121., 16,  97.27%]
                     Subroutines:
                     - get_chebyshev_polynomials: [ 120., 28,  98.85%]
                       Subroutines:
                       - analyze_unbalancing: [ 75.6, 28,  63.03%]
                       - chebyshev_clean: [ 40.0, 44,  33.29%]
                         Subroutines:
                         - sparsemm: [ 38.2, 2188,  95.58%]
                         - compress_polynomial_vector_new: [ 0.781, 2216,  1.95%]
                           Subroutines:
                           - transform_sparsity_pattern: [ 0.720, 2216,  92.21%]
                         - axbyz_kernel_vectors_new: [ 0.269, 2160,  0.67%]
                         - check_emergency_stop: [ 0.183, 2160,  0.46%]
                       - sequential_acces_matrix_fast2: [ 1.42, 28,  1.18%]
                       - scale_and_shift_matrix: [ 0.916, 28,  0.76%]
                         Subroutines:
                         - transform_sparse_matrix: [ 0.454, 28,  49.53%]
                       - get_chebyshev_expansion_coefficients: [ 0.560, 28,  0.47%]
                         Subroutines:
                         - synchronize_mpi_tasks: [ 0.521, 28,  92.96%]
                         - chebyshev_coefficients_communicate: [ 2.290E-02, 28,  4.09%]
                         - accuracy_of_chebyshev_expansion: [ 8.562E-03, 28,  1.53%]
                         - chebyshev_coefficients_calculate: [ 6.359E-03, 28,  1.14%]
                       - func_set: [ 6.323E-02, 28,  0.05%]
                       - check_eigenvalue_spectrum_new: [ 3.517E-02, 28,  0.03%]
                         Subroutines:
                         - penalty_communicate: [ 2.469E-02, 28,  70.21%]
                       - init_fermi_level: [ 8.180E-03, 28,  0.01%]
                       - evnoise: [ 1.044E-03, 28,  0.00%]
                     - get_polynomial_degree: [ 0.887, 28,  0.73%]
                       Subroutines:
                       - get_chebyshev_expansion_coefficients: [ 0.799, 529,  90.04%]
                         Subroutines:
                         - synchronize_mpi_tasks: [ 0.538, 529,  67.35%]
                         - accuracy_of_chebyshev_expansion: [ 0.140, 529,  17.56%]
                         - chebyshev_coefficients_communicate: [ 6.771E-02, 529,  8.47%]
                         - chebyshev_coefficients_calculate: [ 2.807E-02, 529,  3.51%]
                       - func_set: [ 4.024E-02, 529,  4.54%]
                   - compress_matrix_distributed_wrapper_1: [ 3.50, 16,  2.82%]
                     Subroutines:
                     - compress_matrix_distributed_core: [ 3.50, 16,  99.95%]
                   - chebyshev_fast: [ 5.299E-02, 16,  0.04%]
               - NonLocalHamiltonianApplication: [ 121., 62,  7.68%]
                 Subroutines:
                 - crtproj: [ 71.5, 175336,  59.12%]
                 - deallocate_work_arrays_sumrho: [ 2.09, 175336,  1.73%]
                 - orbital_basis_associate: [ 0.580, 62,  0.48%]
               - LocalHamiltonianApplication: [ 95.2, 124,  6.04%]
                 Subroutines:
                 - psi_to_vlocpsi: [ 86.8, 62,  91.13%]
                   Subroutines:
                   - daub_to_isf: [ 35.3, 6014,  40.65%]
                   - isf_to_daub: [ 26.1, 12028,  30.10%]
                   - global_to_local_parallel: [ 9.78, 6014,  11.27%]
                   - psir_to_vpsi: [ 5.89, 6014,  6.79%]
                     Subroutines:
                     - apply_potential_lr_conf_noconf: [ 5.67, 6014,  96.28%]
                   - initialize_work_arrays_sumrho: [ 1.53, 6076,  1.76%]
                   - deallocate_work_arrays_sumrho: [ 5.860E-03, 62,  0.01%]
               - transpose_localized: [ 15.5, 372,  0.98%]
                 Subroutines:
                 - transpose_communicate_psi: [ 8.14, 372,  52.52%]
                 - transpose_switch_psi: [ 4.16, 186,  26.86%]
                 - transpose_unswitch_psit: [ 3.14, 186,  20.29%]
               - calculate_overlap_transposed: [ 13.9, 78,  0.88%]
                 Subroutines:
                 - synchronize_matrix_taskgroups: [ 5.90, 78,  42.48%]
               - hpsitopsi_linear: [ 3.53, 46,  0.22%]
                 Subroutines:
                 - improveOrbitals: [ 1.84, 46,  52.14%]
                   Subroutines:
                   - optimizeDIIS: [ 1.72, 46,  93.53%]
               - untranspose_localized: [ 2.21, 62,  0.14%]
                 Subroutines:
                 - transpose_unswitch_psi: [ 1.44, 62,  65.00%]
                 - transpose_communicate_psit: [ 0.625, 62,  28.30%]
               - small_to_large_locreg: [ 0.974, 62,  0.06%]
                 Subroutines:
                 - Lpsi_to_global: [ 0.497, 6014,  51.06%]
               - estimate_energy_change: [ 0.876, 46,  0.06%]
               - psi_to_locreg: [ 0.465, 4462,  0.03%]
               - start_onesided_communication: [ 0.321, 16,  0.02%]
               - full_local_potential: [ 4.326E-02, 62,  0.00%]
               - local_potential_dimensions: [ 6.385E-03, 16,  0.00%]
             - multipole_analysis_driver: [ 49.6, 1,  1.29%]
               Subroutines:
               - calculate_multipole_matrix: [ 24.5, 9,  49.35%]
                 Subroutines:
                 - transpose_localized: [ 17.4, 18,  71.01%]
                   Subroutines:
                   - transpose_communicate_psi: [ 17.0, 18,  97.84%]
                   - transpose_switch_psi: [ 0.222, 18,  1.27%]
                   - transpose_unswitch_psit: [ 0.119, 18,  0.69%]
                 - apply_Slm: [ 6.22, 9,  25.39%]
                   Subroutines:
                   - daub_to_isf: [ 1.45, 873,  23.32%]
                   - isf_to_daub: [ 1.08, 873,  17.35%]
                   - initialize_work_arrays_sumrho: [ 0.450, 873,  7.23%]
                   - deallocate_work_arrays_sumrho: [ 8.391E-02, 873,  1.35%]
                 - calculate_overlap_transposed: [ 0.722, 9,  2.95%]
                   Subroutines:
                   - synchronize_matrix_taskgroups: [ 0.236, 9,  32.64%]
                 - orbital_basis_associate: [ 0.124, 9,  0.51%]
               - overlapPowerGeneral: [ 7.18, 1,  14.48%]
                 Subroutines:
                 - inverse_chebyshev_expansion_new: [ 7.18, 1,  100.03%]
                   Subroutines:
                   - get_bounds_and_polynomials: [ 6.61, 1,  92.06%]
                     Subroutines:
                     - get_chebyshev_polynomials: [ 6.48, 1,  98.02%]
                       Subroutines:
                       - analyze_unbalancing: [ 4.13, 1,  63.78%]
                       - chebyshev_clean: [ 2.17, 2,  33.46%]
                         Subroutines:
                         - sparsemm: [ 2.08, 119,  95.88%]
                         - compress_polynomial_vector_new: [ 3.927E-02, 120,  1.81%]
                           Subroutines:
                           - transform_sparsity_pattern: [ 3.616E-02, 120,  92.08%]
                         - axbyz_kernel_vectors_new: [ 1.466E-02, 118,  0.68%]
                         - check_emergency_stop: [ 9.655E-03, 118,  0.44%]
                       - sequential_acces_matrix_fast2: [ 5.061E-02, 1,  0.78%]
                       - check_eigenvalue_spectrum_new: [ 4.737E-02, 1,  0.73%]
                         Subroutines:
                         - penalty_communicate: [ 3.221E-02, 1,  68.00%]
                       - get_chebyshev_expansion_coefficients: [ 4.306E-02, 1,  0.66%]
                         Subroutines:
                         - synchronize_mpi_tasks: [ 4.245E-02, 1,  98.59%]
                         - chebyshev_coefficients_calculate: [ 2.417E-04, 1,  0.56%]
                         - accuracy_of_chebyshev_expansion: [ 2.401E-04, 1,  0.56%]
                         - chebyshev_coefficients_communicate: [ 7.597E-05, 1,  0.18%]
                       - scale_and_shift_matrix: [ 2.618E-02, 1,  0.40%]
                         Subroutines:
                         - transform_sparse_matrix: [ 1.555E-02, 1,  59.39%]
                       - func_set: [ 2.237E-03, 1,  0.03%]
                       - init_fermi_level: [ 2.595E-04, 1,  0.00%]
                       - evnoise: [ 5.305E-05, 1,  0.00%]
                     - get_polynomial_degree: [ 0.125, 1,  1.90%]
                       Subroutines:
                       - get_chebyshev_expansion_coefficients: [ 0.122, 35,  97.67%]
                         Subroutines:
                         - synchronize_mpi_tasks: [ 8.918E-02, 35,  73.10%]
                         - accuracy_of_chebyshev_expansion: [ 2.678E-02, 35,  21.95%]
                         - chebyshev_coefficients_communicate: [ 2.908E-03, 35,  2.38%]
                         - chebyshev_coefficients_calculate: [ 1.659E-03, 35,  1.36%]
                       - func_set: [ 6.802E-04, 35,  0.54%]
                   - compress_matrix_distributed_wrapper_1: [ 0.561, 1,  7.82%]
                     Subroutines:
                     - compress_matrix_distributed_core: [ 0.561, 1,  100.02%]
                   - chebyshev_fast: [ 2.807E-03, 1,  0.04%]
               - unitary_test_multipoles: [ 6.40, 1,  12.91%]
                 Subroutines:
                 - Qlm_phi: [ 4.99, 1,  77.93%]
                   Subroutines:
                   - daub_to_isf: [ 0.172, 97,  3.44%]
                   - initialize_work_arrays_sumrho: [ 3.731E-02, 97,  0.75%]
                   - deallocate_work_arrays_sumrho: [ 6.981E-03, 97,  0.14%]
                 - isf_to_daub: [ 9.629E-02, 97,  1.50%]
                 - initialize_work_arrays_sumrho: [ 3.559E-02, 97,  0.56%]
                 - orbital_basis_associate: [ 7.703E-03, 1,  0.12%]
                 - deallocate_work_arrays_sumrho: [ 7.081E-03, 97,  0.11%]
               - calculate_population_matrix: [ 3.53, 351,  7.11%]
               - init_extract_matrix_lookup: [ 1.67, 78,  3.37%]
               - extract_matrix: [ 1.08, 1053,  2.18%]
               - correct_multipole_origin: [ 1.04, 312,  2.10%]
                 Subroutines:
                 - extract_matrix: [ 0.641, 897,  61.61%]
               - matrix_matrix_mult_wrapper: [ 0.458, 1,  0.92%]
                 Subroutines:
                 - compress_matrix_distributed_wrapper_1: [ 0.386, 1,  84.27%]
                   Subroutines:
                   - compress_matrix_distributed_core: [ 0.383, 1,  99.23%]
                   - transform_sparsity_pattern: [ 2.758E-03, 1,  0.71%]
                 - sequential_acces_matrix_fast2: [ 5.203E-02, 1,  11.36%]
                 - sparsemm: [ 1.901E-02, 1,  4.15%]
                 - transform_sparsity_pattern: [ 3.894E-04, 1,  0.09%]
               - print_multipoles: [ 0.445, 1,  0.90%]
                 Subroutines:
                 - write_multipoles_new: [ 0.441, 1,  99.15%]
               - prepare_loewdin_projector: [ 0.107, 351,  0.22%]
               - transform_sparse_matrix: [ 2.655E-02, 1,  0.05%]
             - write_linear_matrices: [ 36.4, 1,  0.95%]
               Subroutines:
               - write_sparse_matrix: [ 36.3, 3,  99.84%]
                 Subroutines:
                 - gather_matrix_from_taskgroups: [ 0.542, 3,  1.49%]
               - write_sparse_matrix_metadata: [ 8.475E-02, 1,  0.23%]
             - sumrho_for_TMBs: [ 5.67, 2,  0.15%]
               Subroutines:
               - communicate_density: [ 0.556, 2,  9.81%]
             - get_boundary_weight: [ 0.406, 16,  0.01%]
           - input_wf: [ 160., 1,  3.89%]
             Subroutines:
             - inputguessConfinement: [ 160., 1,  99.73%]
               Subroutines:
               - getLocalizedBasis: [ 88.1, 1,  55.09%]
                 Subroutines:
                 - calculate_energy_and_gradient_linear: [ 42.5, 4,  48.24%]
                   Subroutines:
                   - orthoconstraintNonorthogonal: [ 30.0, 4,  70.57%]
                     Subroutines:
                     - overlapPowerGeneral: [ 22.3, 4,  74.42%]
                       Subroutines:
                       - inverse_chebyshev_expansion_new: [ 22.3, 4,  100.11%]
                         Subroutines:
                         - get_bounds_and_polynomials: [ 21.4, 4,  95.92%]
                           Subroutines:
                           - get_chebyshev_polynomials: [ 21.3, 4,  99.40%]
                             Subroutines:
                             - analyze_unbalancing: [ 13.6, 4,  63.98%]
                             - chebyshev_clean: [ 7.08, 8,  33.23%]
                               Subroutines:
                               - sparsemm: [ 6.78, 386,  95.79%]
                               - compress_polynomial_vector_new: [ 0.133, 390,  1.87%]
                                 Subroutines:
                                 - transform_sparsity_pattern: [ 0.122, 390,  91.90%]
                               - axbyz_kernel_vectors_new: [ 4.776E-02, 382,  0.67%]
                               - check_emergency_stop: [ 3.284E-02, 382,  0.46%]
                             - sequential_acces_matrix_fast2: [ 0.206, 4,  0.97%]
                             - scale_and_shift_matrix: [ 0.130, 4,  0.61%]
                               Subroutines:
                               - transform_sparse_matrix: [ 6.322E-02, 4,  48.63%]
                             - get_chebyshev_expansion_coefficients: [ 5.916E-02, 4,  0.28%]
                               Subroutines:
                               - synchronize_mpi_tasks: [ 5.627E-02, 4,  95.12%]
                               - chebyshev_coefficients_communicate: [ 9.405E-04, 4,  1.59%]
                               - accuracy_of_chebyshev_expansion: [ 8.738E-04, 4,  1.48%]
                               - chebyshev_coefficients_calculate: [ 8.708E-04, 4,  1.47%]
                             - func_set: [ 8.705E-03, 4,  0.04%]
                             - check_eigenvalue_spectrum_new: [ 2.389E-03, 4,  0.01%]
                               Subroutines:
                               - penalty_communicate: [ 1.202E-03, 4,  50.33%]
                             - init_fermi_level: [ 1.162E-03, 4,  0.01%]
                             - evnoise: [ 1.738E-04, 4,  0.00%]
                           - get_polynomial_degree: [ 9.468E-02, 4,  0.44%]
                             Subroutines:
                             - get_chebyshev_expansion_coefficients: [ 8.076E-02, 114,  85.29%]
                               Subroutines:
                               - synchronize_mpi_tasks: [ 3.052E-02, 114,  37.79%]
                               - chebyshev_coefficients_communicate: [ 2.023E-02, 114,  25.05%]
                               - accuracy_of_chebyshev_expansion: [ 1.973E-02, 114,  24.43%]
                               - chebyshev_coefficients_calculate: [ 5.116E-03, 114,  6.33%]
                             - func_set: [ 2.516E-03, 114,  2.66%]
                         - compress_matrix_distributed_wrapper_1: [ 0.861, 4,  3.86%]
                           Subroutines:
                           - compress_matrix_distributed_core: [ 0.860, 4,  99.90%]
                         - chebyshev_fast: [ 1.172E-02, 4,  0.05%]
                     - calculate_overlap_transposed: [ 3.05, 8,  10.18%]
                       Subroutines:
                       - synchronize_matrix_taskgroups: [ 0.824, 8,  27.02%]
                     - matrix_matrix_mult_wrapper: [ 1.75, 4,  5.84%]
                       Subroutines:
                       - compress_matrix_distributed_wrapper_1: [ 1.38, 4,  78.93%]
                         Subroutines:
                         - compress_matrix_distributed_core: [ 1.37, 4,  99.27%]
                         - transform_sparsity_pattern: [ 1.069E-02, 4,  0.77%]
                       - sequential_acces_matrix_fast2: [ 0.193, 4,  11.03%]
                       - sparsemm: [ 7.854E-02, 4,  4.49%]
                       - transform_sparsity_pattern: [ 1.662E-03, 4,  0.09%]
                     - build_linear_combination_transposed: [ 1.49, 8,  4.96%]
                     - untranspose_localized: [ 0.846, 8,  2.82%]
                       Subroutines:
                       - transpose_communicate_psit: [ 0.734, 8,  86.71%]
                       - transpose_switch_psit: [ 0.111, 8,  13.09%]
                     - transform_sparse_matrix: [ 0.197, 8,  0.66%]
                     - symmetrize_matrix: [ 7.791E-02, 4,  0.26%]
                   - preconditionall2: [ 5.43, 4,  12.78%]
                     Subroutines:
                     - solvePrecondEquation: [ 5.42, 388,  99.84%]
                       Subroutines:
                       - differentiateBetweenBoundaryConditions: [ 3.71, 2716,  68.48%]
                         Subroutines:
                         - applyOperator: [ 3.65, 2716,  98.46%]
                           Subroutines:
                           - ConvolQuartic4: [ 2.96, 2716,  80.97%]
                           - call_to_uncompress_for_quartic_convolutions: [ 0.405, 2716,  11.11%]
                             Subroutines:
                             - uncompress_for_quartic_convolutions: [ 0.347, 2716,  85.73%]
                           - compress_forstandard: [ 0.160, 2716,  4.38%]
                             Subroutines:
                             - compress_forstandard: [ 9.827E-02, 2716,  61.42%]
                       - precondition_preconditioner: [ 1.02, 388,  18.79%]
                         Subroutines:
                         - prec_diag: [ 0.449, 388,  44.06%]
                       - zero_local_work_arrays: [ 0.430, 388,  7.93%]
                       - calculate_rmr_new: [ 5.409E-02, 2328,  1.00%]
                       - finalise_precond_residue: [ 1.026E-02, 388,  0.19%]
                   - communicate_fnrm: [ 4.39, 4,  10.33%]
                   - build_linear_combination_transposed: [ 0.685, 4,  1.61%]
                   - untranspose_localized: [ 0.486, 4,  1.14%]
                     Subroutines:
                     - transpose_communicate_psit: [ 0.409, 4,  84.19%]
                     - transpose_unswitch_psi: [ 7.654E-02, 4,  15.75%]
                   - calculate_trace_finish: [ 0.409, 4,  0.96%]
                   - transpose_localized: [ 0.366, 4,  0.86%]
                     Subroutines:
                     - transpose_communicate_psi: [ 0.269, 4,  73.51%]
                     - transpose_switch_psi: [ 4.369E-02, 4,  11.94%]
                     - transpose_unswitch_psit: [ 2.518E-02, 4,  6.88%]
                   - calculate_overlap_transposed: [ 0.346, 4,  0.81%]
                     Subroutines:
                     - synchronize_matrix_taskgroups: [ 0.142, 4,  41.10%]
                   - transform_sparse_matrix: [ 5.810E-02, 4,  0.14%]
                   - psi_to_locreg: [ 4.130E-02, 388,  0.10%]
                   - communicate_alpha: [ 3.390E-02, 4,  0.08%]
                   - calculate_trace_start: [ 3.103E-04, 4,  0.00%]
                 - hpsitopsi_linear: [ 18.7, 3,  21.18%]
                   Subroutines:
                   - orthonormalizeLocalized: [ 18.5, 3,  98.78%]
                     Subroutines:
                     - overlapPowerGeneral: [ 17.1, 3,  92.69%]
                       Subroutines:
                       - inverse_chebyshev_expansion_new: [ 17.1, 3,  100.27%]
                         Subroutines:
                         - get_bounds_and_polynomials: [ 16.4, 3,  95.79%]
                           Subroutines:
                           - get_chebyshev_polynomials: [ 16.3, 3,  99.48%]
                             Subroutines:
                             - analyze_unbalancing: [ 10.4, 3,  63.94%]
                             - chebyshev_clean: [ 5.44, 6,  33.35%]
                               Subroutines:
                               - sparsemm: [ 5.21, 297,  95.70%]
                               - compress_polynomial_vector_new: [ 0.106, 300,  1.95%]
                                 Subroutines:
                                 - transform_sparsity_pattern: [ 9.861E-02, 300,  93.03%]
                               - axbyz_kernel_vectors_new: [ 3.633E-02, 294,  0.67%]
                               - check_emergency_stop: [ 2.465E-02, 294,  0.45%]
                             - sequential_acces_matrix_fast2: [ 0.151, 3,  0.93%]
                             - scale_and_shift_matrix: [ 9.718E-02, 3,  0.60%]
                               Subroutines:
                               - transform_sparse_matrix: [ 4.933E-02, 3,  50.76%]
                             - get_chebyshev_expansion_coefficients: [ 4.349E-02, 3,  0.27%]
                               Subroutines:
                               - synchronize_mpi_tasks: [ 4.183E-02, 3,  96.18%]
                               - accuracy_of_chebyshev_expansion: [ 6.198E-04, 3,  1.43%]
                               - chebyshev_coefficients_calculate: [ 6.173E-04, 3,  1.42%]
                               - chebyshev_coefficients_communicate: [ 2.632E-04, 3,  0.61%]
                             - func_set: [ 6.543E-03, 3,  0.04%]
                             - check_eigenvalue_spectrum_new: [ 1.974E-03, 3,  0.01%]
                               Subroutines:
                               - penalty_communicate: [ 6.185E-04, 3,  31.33%]
                             - init_fermi_level: [ 9.231E-04, 3,  0.01%]
                             - evnoise: [ 1.443E-04, 3,  0.00%]
                           - get_polynomial_degree: [ 4.910E-02, 3,  0.30%]
                             Subroutines:
                             - get_chebyshev_expansion_coefficients: [ 3.813E-02, 88,  77.66%]
                               Subroutines:
                               - accuracy_of_chebyshev_expansion: [ 1.481E-02, 88,  38.85%]
                               - synchronize_mpi_tasks: [ 8.030E-03, 88,  21.06%]
                               - chebyshev_coefficients_communicate: [ 6.751E-03, 88,  17.71%]
                               - chebyshev_coefficients_calculate: [ 4.349E-03, 88,  11.40%]
                             - func_set: [ 2.096E-03, 88,  4.27%]
                         - compress_matrix_distributed_wrapper_1: [ 0.705, 3,  4.12%]
                           Subroutines:
                           - compress_matrix_distributed_core: [ 0.704, 3,  99.90%]
                         - chebyshev_fast: [ 9.121E-03, 3,  0.05%]
                     - untranspose_localized: [ 0.556, 3,  3.01%]
                       Subroutines:
                       - transpose_communicate_psit: [ 0.452, 3,  81.36%]
                       - transpose_unswitch_psi: [ 6.351E-02, 3,  11.42%]
                       - transpose_switch_psit: [ 2.479E-02, 3,  4.46%]
                     - transpose_localized: [ 0.297, 3,  1.60%]
                       Subroutines:
                       - transpose_communicate_psi: [ 0.196, 3,  66.13%]
                       - transpose_switch_psi: [ 6.182E-02, 3,  20.81%]
                       - transpose_unswitch_psit: [ 1.895E-02, 3,  6.38%]
                     - calculate_overlap_transposed: [ 0.256, 3,  1.38%]
                       Subroutines:
                       - synchronize_matrix_taskgroups: [ 8.626E-02, 3,  33.70%]
                     - build_linear_combination_transposed: [ 0.122, 3,  0.66%]
                   - improveOrbitals: [ 0.105, 3,  0.56%]
                     Subroutines:
                     - optimizeDIIS: [ 9.681E-02, 3,  92.20%]
                 - SynchronizeHamiltonianApplication: [ 11.1, 4,  12.65%]
                 - NonLocalHamiltonianApplication: [ 7.84, 4,  8.90%]
                   Subroutines:
                   - crtproj: [ 4.62, 11312,  58.87%]
                   - deallocate_work_arrays_sumrho: [ 0.137, 11312,  1.75%]
                   - orbital_basis_associate: [ 3.733E-02, 4,  0.48%]
                 - LocalHamiltonianApplication: [ 4.64, 8,  5.27%]
                   Subroutines:
                   - psi_to_vlocpsi: [ 4.10, 4,  88.27%]
                     Subroutines:
                     - daub_to_isf: [ 2.16, 388,  52.79%]
                     - isf_to_daub: [ 0.837, 388,  20.41%]
                     - global_to_local_parallel: [ 0.587, 388,  14.31%]
                     - psir_to_vpsi: [ 0.306, 388,  7.47%]
                       Subroutines:
                       - apply_potential_lr_conf: [ 0.294, 388,  96.22%]
                     - initialize_work_arrays_sumrho: [ 8.944E-02, 392,  2.18%]
                     - deallocate_work_arrays_sumrho: [ 3.786E-04, 4,  0.01%]
                 - transpose_localized: [ 1.40, 24,  1.59%]
                   Subroutines:
                   - transpose_communicate_psi: [ 0.874, 24,  62.40%]
                   - transpose_switch_psi: [ 0.308, 12,  21.98%]
                   - transpose_unswitch_psit: [ 0.212, 12,  15.16%]
                 - estimate_energy_change: [ 0.841, 3,  0.95%]
                 - calculate_overlap_transposed: [ 0.371, 1,  0.42%]
                   Subroutines:
                   - synchronize_matrix_taskgroups: [ 7.689E-02, 1,  20.72%]
                 - untranspose_localized: [ 0.140, 4,  0.16%]
                   Subroutines:
                   - transpose_unswitch_psi: [ 8.768E-02, 4,  62.63%]
                   - transpose_communicate_psit: [ 4.177E-02, 4,  29.83%]
                 - small_to_large_locreg: [ 6.272E-02, 4,  0.07%]
                   Subroutines:
                   - Lpsi_to_global: [ 3.334E-02, 388,  53.16%]
                 - start_onesided_communication: [ 4.779E-02, 1,  0.05%]
                 - psi_to_locreg: [ 3.137E-02, 291,  0.04%]
                 - full_local_potential: [ 2.491E-03, 4,  0.00%]
                 - local_potential_dimensions: [ 4.234E-04, 1,  0.00%]
               - get_coeff: [ 57.8, 1,  36.15%]
                 Subroutines:
                 - matrix_fermi_operator_expansion: [ 51.3, 1,  88.75%]
                   Subroutines:
                   - fermi_operator_expansion_new: [ 51.3, 1,  99.99%]
                     Subroutines:
                     - get_bounds_and_polynomials: [ 40.3, 2,  78.57%]
                       Subroutines:
                       - get_chebyshev_polynomials: [ 40.1, 9,  99.59%]
                         Subroutines:
                         - analyze_unbalancing: [ 22.1, 9,  55.05%]
                         - chebyshev_clean: [ 11.5, 11,  28.69%]
                           Subroutines:
                           - sparsemm: [ 11.0, 630,  95.92%]
                           - compress_polynomial_vector_new: [ 0.211, 639,  1.83%]
                             Subroutines:
                             - transform_sparsity_pattern: [ 0.194, 639,  92.06%]
                           - axbyz_kernel_vectors_new: [ 7.764E-02, 621,  0.68%]
                           - check_emergency_stop: [ 4.580E-02, 551,  0.40%]
                         - compress_matrix_distributed_wrapper_1: [ 4.23, 18,  10.54%]
                           Subroutines:
                           - compress_matrix_distributed_core: [ 4.22, 18,  99.83%]
                           - transform_sparsity_pattern: [ 2.868E-03, 9,  0.07%]
                         - sequential_acces_matrix_fast2: [ 1.31, 27,  3.28%]
                         - scale_and_shift_matrix: [ 0.402, 9,  1.00%]
                           Subroutines:
                           - transform_sparse_matrix: [ 0.307, 18,  76.34%]
                         - sparsemm: [ 0.363, 18,  0.91%]
                         - get_chebyshev_expansion_coefficients: [ 0.155, 9,  0.39%]
                           Subroutines:
                           - accuracy_of_chebyshev_expansion: [ 6.861E-02, 9,  44.26%]
                           - chebyshev_coefficients_communicate: [ 4.850E-02, 9,  31.29%]
                           - synchronize_mpi_tasks: [ 3.571E-02, 9,  23.04%]
                           - chebyshev_coefficients_calculate: [ 1.834E-03, 9,  1.18%]
                         - prepare_matrix: [ 3.012E-02, 9,  0.08%]
                         - func_set: [ 2.124E-02, 9,  0.05%]
                         - check_eigenvalue_spectrum_new: [ 2.030E-02, 9,  0.05%]
                           Subroutines:
                           - penalty_communicate: [ 1.763E-02, 9,  86.86%]
                         - init_fermi_level: [ 2.371E-03, 9,  0.01%]
                         - evnoise: [ 4.019E-04, 9,  0.00%]
                       - get_polynomial_degree: [ 0.170, 9,  0.42%]
                         Subroutines:
                         - get_chebyshev_expansion_coefficients: [ 0.145, 78,  85.29%]
                           Subroutines:
                           - chebyshev_coefficients_communicate: [ 5.030E-02, 78,  34.69%]
                           - synchronize_mpi_tasks: [ 4.985E-02, 78,  34.38%]
                           - accuracy_of_chebyshev_expansion: [ 3.691E-02, 78,  25.45%]
                           - chebyshev_coefficients_calculate: [ 4.509E-03, 78,  3.11%]
                         - func_set: [ 1.622E-02, 78,  9.54%]
                     - overlap_plusminus_onehalf: [ 6.20, 1,  12.08%]
                       Subroutines:
                       - inverse_chebyshev_expansion_new: [ 6.20, 1,  99.95%]
                         Subroutines:
                         - get_bounds_and_polynomials: [ 6.00, 1,  96.73%]
                           Subroutines:
                           - get_chebyshev_polynomials: [ 5.96, 2,  99.32%]
                             Subroutines:
                             - analyze_unbalancing: [ 3.78, 2,  63.37%]
                             - chebyshev_clean: [ 1.94, 3,  32.58%]
                               Subroutines:
                               - sparsemm: [ 1.86, 105,  95.89%]
                               - compress_polynomial_vector_new: [ 3.433E-02, 107,  1.77%]
                                 Subroutines:
                                 - transform_sparsity_pattern: [ 3.163E-02, 107,  92.14%]
                               - axbyz_kernel_vectors_new: [ 1.277E-02, 103,  0.66%]
                               - check_emergency_stop: [ 8.223E-03, 103,  0.42%]
                             - sequential_acces_matrix_fast2: [ 9.967E-02, 2,  1.67%]
                             - scale_and_shift_matrix: [ 5.251E-02, 2,  0.88%]
                               Subroutines:
                               - transform_sparse_matrix: [ 3.134E-02, 2,  59.68%]
                             - get_chebyshev_expansion_coefficients: [ 4.049E-02, 2,  0.68%]
                               Subroutines:
                               - synchronize_mpi_tasks: [ 3.769E-02, 2,  93.07%]
                               - accuracy_of_chebyshev_expansion: [ 2.109E-03, 2,  5.21%]
                               - chebyshev_coefficients_calculate: [ 3.860E-04, 2,  0.95%]
                               - chebyshev_coefficients_communicate: [ 2.077E-04, 2,  0.51%]
                             - func_set: [ 4.353E-03, 2,  0.07%]
                             - check_eigenvalue_spectrum_new: [ 2.490E-03, 2,  0.04%]
                               Subroutines:
                               - penalty_communicate: [ 1.918E-03, 2,  77.01%]
                             - init_fermi_level: [ 5.461E-04, 2,  0.01%]
                             - evnoise: [ 4.224E-05, 2,  0.00%]
                           - get_polynomial_degree: [ 2.953E-02, 2,  0.49%]
                             Subroutines:
                             - get_chebyshev_expansion_coefficients: [ 2.378E-02, 24,  80.53%]
                               Subroutines:
                               - accuracy_of_chebyshev_expansion: [ 9.299E-03, 24,  39.10%]
                               - synchronize_mpi_tasks: [ 8.584E-03, 24,  36.10%]
                               - chebyshev_coefficients_communicate: [ 3.507E-03, 24,  14.75%]
                               - chebyshev_coefficients_calculate: [ 1.270E-03, 24,  5.34%]
                             - func_set: [ 2.794E-03, 24,  9.46%]
                         - compress_matrix_distributed_wrapper_1: [ 0.190, 1,  3.06%]
                           Subroutines:
                           - compress_matrix_distributed_core: [ 0.190, 1,  99.86%]
                         - chebyshev_fast: [ 2.337E-03, 1,  0.04%]
                     - find_fermi_level: [ 3.02, 2,  5.88%]
                       Subroutines:
                       - get_chebyshev_expansion_coefficients: [ 2.44, 36,  80.87%]
                         Subroutines:
                         - synchronize_mpi_tasks: [ 2.40, 36,  98.28%]
                         - chebyshev_coefficients_communicate: [ 2.007E-02, 36,  0.82%]
                         - accuracy_of_chebyshev_expansion: [ 1.841E-02, 36,  0.75%]
                         - chebyshev_coefficients_calculate: [ 4.212E-03, 36,  0.17%]
                       - compress_matrix_distributed_wrapper_1: [ 0.365, 2,  12.08%]
                         Subroutines:
                         - compress_matrix_distributed_core: [ 0.365, 2,  99.87%]
                       - calculate_trace_distributed_new: [ 7.973E-02, 18,  2.64%]
                       - chebyshev_fast: [ 7.969E-02, 18,  2.64%]
                       - func_set: [ 3.551E-02, 36,  1.18%]
                       - init_fermi_level: [ 7.593E-03, 2,  0.25%]
                       - evnoise: [ 1.329E-03, 18,  0.04%]
                       - determine_fermi_level: [ 5.488E-04, 18,  0.02%]
                     - retransform_ext: [ 1.45, 4,  2.83%]
                       Subroutines:
                       - compress_matrix_distributed_wrapper_1: [ 1.16, 4,  79.93%]
                         Subroutines:
                         - compress_matrix_distributed_core: [ 1.16, 4,  99.82%]
                         - transform_sparsity_pattern: [ 6.685E-04, 2,  0.06%]
                       - sequential_acces_matrix_fast2: [ 0.197, 4,  13.57%]
                       - sparsemm: [ 7.880E-02, 4,  5.43%]
                       - transform_sparsity_pattern: [ 5.219E-03, 2,  0.36%]
                     - symmetrize_matrix: [ 7.906E-02, 4,  0.15%]
                     - compress_matrix_distributed_wrapper_1: [ 7.558E-02, 4,  0.15%]
                       Subroutines:
                       - compress_matrix_distributed_core: [ 7.532E-02, 4,  99.66%]
                     - max_asymmetry_of_matrix: [ 3.720E-02, 2,  0.07%]
                     - get_chebyshev_expansion_coefficients: [ 3.218E-02, 2,  0.06%]
                       Subroutines:
                       - chebyshev_coefficients_communicate: [ 1.883E-02, 2,  58.53%]
                       - accuracy_of_chebyshev_expansion: [ 8.427E-03, 2,  26.19%]
                       - synchronize_mpi_tasks: [ 4.616E-03, 2,  14.34%]
                       - chebyshev_coefficients_calculate: [ 2.038E-04, 2,  0.63%]
                     - trace_sparse_matrix: [ 1.649E-02, 2,  0.03%]
                     - calculate_trace_distributed_new: [ 1.607E-02, 2,  0.03%]
                     - chebyshev_fast: [ 1.181E-02, 2,  0.02%]
                     - func_set: [ 4.542E-03, 2,  0.01%]
                     - trace_sparse: [ 2.257E-03, 1,  0.00%]
                     - init_fermi_level: [ 3.447E-05, 2,  0.00%]
                 - full_local_potential: [ 2.54, 1,  4.40%]
                 - NonLocalHamiltonianApplication: [ 1.90, 1,  3.29%]
                   Subroutines:
                   - crtproj: [ 1.09, 2828,  57.21%]
                   - deallocate_work_arrays_sumrho: [ 3.434E-02, 2828,  1.81%]
                   - orbital_basis_associate: [ 1.111E-02, 1,  0.58%]
                 - LocalHamiltonianApplication: [ 1.17, 2,  2.03%]
                   Subroutines:
                   - psi_to_vlocpsi: [ 1.04, 1,  88.75%]
                     Subroutines:
                     - daub_to_isf: [ 0.552, 97,  53.11%]
                     - isf_to_daub: [ 0.221, 97,  21.27%]
                     - global_to_local_parallel: [ 0.157, 97,  15.14%]
                     - psir_to_vpsi: [ 5.368E-02, 97,  5.16%]
                       Subroutines:
                       - apply_potential_lr_bounds: [ 5.074E-02, 97,  94.53%]
                     - initialize_work_arrays_sumrho: [ 2.315E-02, 98,  2.23%]
                     - deallocate_work_arrays_sumrho: [ 9.191E-05, 1,  0.01%]
                 - calculate_overlap_transposed: [ 0.432, 2,  0.75%]
                   Subroutines:
                   - synchronize_matrix_taskgroups: [ 0.101, 2,  23.43%]
                 - transpose_localized: [ 0.248, 1,  0.43%]
                   Subroutines:
                   - transpose_communicate_psi: [ 0.205, 1,  82.82%]
                   - transpose_unswitch_psit: [ 2.202E-02, 1,  8.88%]
                   - transpose_switch_psi: [ 1.847E-02, 1,  7.45%]
                 - SynchronizeHamiltonianApplication: [ 0.178, 1,  0.31%]
                 - deviation_from_unity_parallel: [ 2.273E-02, 1,  0.04%]
                 - max_asymmetry_of_matrix: [ 1.637E-02, 3,  0.03%]
                 - small_to_large_locreg: [ 1.580E-02, 1,  0.03%]
                   Subroutines:
                   - Lpsi_to_global: [ 8.562E-03, 97,  54.19%]
                 - start_onesided_communication: [ 1.158E-02, 1,  0.02%]
                 - local_potential_dimensions: [ 6.260E-05, 1,  0.00%]
               - sumrho_for_TMBs: [ 4.90, 2,  3.06%]
                 Subroutines:
                 - communicate_density: [ 0.444, 2,  9.06%]
               - communicate_basis_for_density_collective: [ 4.27, 2,  2.67%]
                 Subroutines:
                 - transpose_communicate_psir: [ 2.05, 2,  48.07%]
                 - transpose_unswitch_psirt: [ 1.52, 2,  35.57%]
                 - daub_to_isf: [ 0.427, 194,  10.01%]
                 - transpose_switch_psir: [ 0.119, 2,  2.78%]
                 - initialize_work_arrays_sumrho: [ 8.006E-02, 194,  1.88%]
                 - deallocate_work_arrays_sumrho: [ 1.542E-02, 194,  0.36%]
               - orthonormalizeLocalized: [ 1.79, 1,  1.12%]
                 Subroutines:
                 - overlap_power_minus_one_half_parallel: [ 1.26, 1,  70.60%]
                   Subroutines:
                   - synchronize_matrix_taskgroups: [ 0.915, 1,  72.65%]
                   - overlap_plus_minus_one_half_exact: [ 0.235, 97,  18.66%]
                 - transpose_localized: [ 0.286, 1,  15.96%]
                   Subroutines:
                   - transpose_communicate_psi: [ 0.252, 1,  88.20%]
                   - transpose_switch_psi: [ 2.147E-02, 1,  7.51%]
                   - transpose_unswitch_psit: [ 7.144E-03, 1,  2.50%]
                 - untranspose_localized: [ 8.779E-02, 1,  4.90%]
                   Subroutines:
                   - transpose_communicate_psit: [ 5.859E-02, 1,  66.74%]
                   - transpose_unswitch_psi: [ 1.686E-02, 1,  19.20%]
                   - transpose_switch_psit: [ 7.944E-03, 1,  9.05%]
                 - calculate_overlap_transposed: [ 7.809E-02, 1,  4.36%]
                   Subroutines:
                   - synchronize_matrix_taskgroups: [ 2.424E-02, 1,  31.05%]
                 - build_linear_combination_transposed: [ 3.438E-02, 1,  1.92%]
               - updatePotential: [ 1.35, 2,  0.84%]
                 Subroutines:
                 - XC_potential: [ 0.691, 2,  51.18%]
                   Subroutines:
                   - xc_energy_new: [ 0.236, 2,  34.11%]
                     Subroutines:
                     - xc_getvxc: [ 0.144, 2,  60.87%]
                     - vxcpostprocessing: [ 7.140E-02, 2,  30.25%]
                 - Electrostatic_Solver: [ 0.657, 2,  48.64%]
                   Subroutines:
                   - apply_kernel: [ 0.641, 2,  97.59%]
                     Subroutines:
                     - G_PoissonSolver:
                       -  0.631
                       - 2
                       -  98.40%
                       - Flops: 8932895280
                         ReadB: 66929376
                         WriteB: 34560000
               - mix_rhopot: [ 0.108, 2,  0.07%]
                 Subroutines:
                 - ab7_mixing_eval: [ 6.740E-02, 2,  62.41%]
               - orbitals_descriptors: [ 1.076E-03, 1,  0.00%]
           - init_bigdft_matrices: [ 79.0, 1,  1.92%]
             Subroutines:
             - init_matrixindex_in_compressed_fortransposed: [ 64.6, 3,  81.75%]
             - init_matrix_taskgroups_wrapper: [ 8.30, 1,  10.51%]
               Subroutines:
               - init_matrix_taskgroups: [ 7.16, 3,  86.24%]
                 Subroutines:
                 - init_transposed_lookup_local: [ 0.364, 3,  5.09%]
               - get_sparsematrix_local_rows_columns: [ 0.266, 3,  3.20%]
               - check_matmul_layout: [ 5.012E-03, 1,  0.06%]
               - check_compress_distributed_layout: [ 3.448E-04, 3,  0.00%]
             - init_sparse_matrix_wrapper: [ 4.32, 3,  5.47%]
               Subroutines:
               - init_sparse_matrix: [ 3.70, 3,  85.63%]
                 Subroutines:
                 - init_sparse_matrix_matrix_multiplication_new: [ 0.828, 1,  22.37%]
                   Subroutines:
                   - init_sequential_acces_matrix_new: [ 8.198E-02, 1,  9.90%]
                     Subroutines:
                     - distribute_on_threads: [ 3.520E-04, 1,  0.43%]
                   - calculate_compressed_indices: [ 7.878E-02, 2,  9.51%]
                   - init_onedimindices_newnew: [ 7.727E-02, 1,  9.33%]
                     Subroutines:
                     - distribute_on_threads: [ 2.869E-04, 1,  0.37%]
                   - get_offset: [ 6.812E-02, 2,  8.23%]
                   - determine_sequential_length_new2: [ 3.511E-02, 2,  4.24%]
                   - get_nout: [ 4.525E-03, 2,  0.55%]
                     Subroutines:
                     - distribute_on_threads: [ 6.012E-04, 2,  13.29%]
                   - init_matrix_parallelization: [ 2.412E-03, 2,  0.29%]
                   - init_line_and_column: [ 9.949E-04, 2,  0.12%]
                   - redistribute: [ 4.584E-04, 1,  0.06%]
                 - create_lookup_table: [ 2.176E-02, 776,  0.59%]
                 - keyg_per_line: [ 8.480E-03, 388,  0.23%]
                 - nseg_perline: [ 7.011E-03, 388,  0.19%]
                 - sort_nonzero_entries: [ 3.317E-03, 6,  0.09%]
                 - init_matrix_parallelization: [ 3.819E-04, 3,  0.01%]
               - determine_sparsity_pattern: [ 0.326, 2,  7.54%]
               - determine_sparsity_pattern_distance: [ 0.296, 4,  6.85%]
             - check_local_matrix_extents: [ 1.79, 3,  2.26%]
               Subroutines:
               - check_projector_charge_analysis: [ 0.980, 3,  54.74%]
               - check_sumrho_layout: [ 0.526, 3,  29.37%]
               - find_minmax_transposed: [ 0.281, 3,  15.72%]
               - check_orbital_matrix_distribution: [ 2.942E-04, 3,  0.02%]
             - sparse_matrix_metadata_init: [ 1.640E-03, 1,  0.00%]
           - system_initialization: [ 14.1, 1,  0.34%]
             Subroutines:
             - initLocregs: [ 5.63, 2,  39.94%]
               Subroutines:
               - determine_locregSphere_parallel: [ 5.63, 2,  100.03%]
                 Subroutines:
                 - lr_box: [ 2.76, 193,  49.06%]
                   Subroutines:
                   - init_lr: [ 3.513E-03, 193,  0.13%]
                 - communicate_locreg_descriptors_keys: [ 1.27, 2,  22.51%]
                 - determine_wfdSphere: [ 0.667, 193,  11.85%]
                   Subroutines:
                   - get_segkeys: [ 0.428, 193,  64.12%]
                     Subroutines:
                     - segkeys_Sphere: [ 0.416, 386,  97.23%]
                       Subroutines:
                       - distribute_on_threads: [ 1.715E-02, 386,  4.12%]
                   - get_num_segkeys: [ 0.232, 193,  34.72%]
                     Subroutines:
                     - num_segkeys_sphere: [ 0.225, 386,  97.13%]
                 - locreg_bounds: [ 0.157, 193,  2.79%]
                 - communicate_locreg_descriptors_basics: [ 0.101, 2,  1.80%]
                 - determine_boxbounds_sphere: [ 5.514E-02, 193,  0.98%]
             - createWavefunctionsDescriptors: [ 1.88, 1,  13.33%]
               Subroutines:
               - fill_logrid: [ 1.81, 2,  96.30%]
               - segkeys: [ 5.083E-02, 2,  2.70%]
               - num_segkeys: [ 8.442E-03, 2,  0.45%]
             - createProjectorsArrays: [ 0.949, 1,  6.73%]
               Subroutines:
               - gaussian_basis_from_psp: [ 0.516, 4879,  54.42%]
               - segkeys: [ 7.494E-03, 42,  0.79%]
               - transform_keyglob_to_keygloc: [ 3.891E-03, 42,  0.41%]
               - fill_logrid: [ 2.360E-03, 42,  0.25%]
               - num_segkeys: [ 7.652E-04, 42,  0.08%]
               - init_lr: [ 3.150E-04, 21,  0.03%]
             - pkernel_set: [ 0.135, 1,  0.95%]
               Subroutines:
               - mpi_environment_set: [ 1.364E-05, 1,  0.01%]
             - update_wavefunctions_size: [ 9.050E-02, 2,  0.64%]
               Subroutines:
               - kpts_to_procs_via_obj: [ 5.198E-04, 2,  0.57%]
             - orbitals_communicators: [ 8.573E-02, 1,  0.61%]
               Subroutines:
               - kpts_to_procs_via_obj: [ 8.417E-02, 1,  98.19%]
             - lzd_init_llr: [ 4.666E-02, 2,  0.33%]
             - orbitals_descriptors: [ 4.114E-02, 1,  0.29%]
               Subroutines:
               - kpts_to_procs_via_obj: [ 9.501E-05, 2,  0.23%]
             - init_orbitals_data_for_linear: [ 3.932E-02, 2,  0.28%]
               Subroutines:
               - orbitals_descriptors: [ 2.958E-02, 2,  75.22%]
                 Subroutines:
                 - kpts_to_procs_via_obj: [ 1.303E-04, 2,  0.44%]
               - assign_to_atoms_and_locregs: [ 9.343E-03, 2,  23.76%]
             - redistribute: [ 2.480E-04, 3,  0.00%]
             - orbital_basis_associate: [ 1.773E-04, 1,  0.00%]
             - chess_fill_variables: [ 1.314E-04, 1,  0.00%]
             - init_lr: [ 4.175E-05, 1,  0.00%]
             - mpi_environment_set: [ 1.390E-05, 1,  0.00%]
           - kswfn_init_comm: [ 7.61, 1,  0.19%]
             Subroutines:
             - init_comms_linear_sumrho: [ 6.50, 1,  85.37%]
               Subroutines:
               - get_switch_indices_sumrho: [ 4.43, 1,  68.21%]
               - assign_weight_to_process_sumrho: [ 1.17, 1,  18.02%]
               - get_weights_sumrho: [ 0.467, 1,  7.19%]
               - communication_arrays_repartitionrho_general: [ 1.663E-03, 1,  0.03%]
             - init_comms_linear: [ 1.11, 1,  14.61%]
               Subroutines:
               - get_weights: [ 0.596, 1,  53.66%]
                 Subroutines:
                 - communicate_weights: [ 0.376, 2,  63.06%]
                 - distribute_on_threads: [ 4.434E-02, 194,  7.44%]
               - get_switch_indices: [ 0.263, 1,  23.70%]
               - assign_weight_to_process: [ 0.121, 1,  10.88%]
               - determine_num_orbs_per_gridpoint_new: [ 4.080E-02, 1,  3.68%]
               - determine_communication_arrays: [ 3.948E-02, 1,  3.56%]
               - get_index_in_global2: [ 2.190E-02, 1,  1.97%]
           - create_large_tmbs: [ 6.68, 1,  0.16%]
             Subroutines:
             - update_locreg: [ 5.65, 1,  84.61%]
               Subroutines:
               - initLocregs: [ 4.07, 1,  72.03%]
                 Subroutines:
                 - determine_locregSphere_parallel: [ 4.07, 1,  99.99%]
                   Subroutines:
                   - lr_box: [ 2.75, 97,  67.53%]
                     Subroutines:
                     - init_lr: [ 1.617E-03, 97,  0.06%]
                   - determine_wfdSphere: [ 0.538, 97,  13.23%]
                     Subroutines:
                     - get_segkeys: [ 0.389, 97,  72.32%]
                       Subroutines:
                       - segkeys_Sphere: [ 0.364, 194,  93.50%]
                         Subroutines:
                         - distribute_on_threads: [ 4.662E-02, 194,  12.81%]
                     - get_num_segkeys: [ 0.146, 97,  27.05%]
                       Subroutines:
                       - num_segkeys_sphere: [ 0.143, 194,  97.62%]
                   - communicate_locreg_descriptors_keys: [ 0.335, 1,  8.23%]
                   - locreg_bounds: [ 0.151, 97,  3.72%]
                   - communicate_locreg_descriptors_basics: [ 5.184E-02, 1,  1.27%]
                   - determine_boxbounds_sphere: [ 3.803E-02, 97,  0.93%]
               - init_comms_linear: [ 1.56, 1,  27.60%]
                 Subroutines:
                 - get_weights: [ 0.778, 1,  49.90%]
                   Subroutines:
                   - communicate_weights: [ 0.446, 2,  57.29%]
                   - distribute_on_threads: [ 5.226E-02, 194,  6.72%]
                 - get_switch_indices: [ 0.535, 1,  34.31%]
                 - assign_weight_to_process: [ 0.102, 1,  6.54%]
                 - determine_communication_arrays: [ 6.232E-02, 1,  4.00%]
                 - determine_num_orbs_per_gridpoint_new: [ 2.509E-02, 1,  1.61%]
                 - get_index_in_global2: [ 2.453E-02, 1,  1.57%]
             - update_nlpsp: [ 1.01, 1,  15.18%]
               Subroutines:
               - set_wfd_to_wfd: [ 0.991, 2434,  98.13%]
                 Subroutines:
                 - init_tolr: [ 0.807, 2828,  81.44%]
           - kswfn_post_treatments: [ 3.37, 1,  0.08%]
             Subroutines:
             - calculate_forces: [ 1.73, 1,  51.29%]
               Subroutines:
               - nonlocal_forces_linear: [ 1.70, 1,  98.09%]
                 Subroutines:
                 - transpose_scalprod: [ 0.650, 1,  38.26%]
                 - gather_matrix_from_taskgroups: [ 0.535, 1,  31.49%]
                 - calculate_scalprod: [ 0.329, 1,  19.35%]
                   Subroutines:
                   - atom_projector: [ 0.228, 400,  69.32%]
                     Subroutines:
                     - crtproj: [ 0.158, 400,  69.47%]
                     - deallocate_work_arrays_sumrho: [ 5.152E-03, 400,  2.26%]
                 - determine_dimension_scalprod: [ 0.171, 1,  10.04%]
                 - calculate_forces_kernel: [ 1.092E-02, 1,  0.64%]
               - local_forces: [ 8.923E-03, 1,  0.52%]
             - Electrostatic_Solver: [ 1.19, 1,  35.31%]
               Subroutines:
               - apply_kernel: [ 1.18, 1,  98.92%]
                 Subroutines:
                 - G_PoissonSolver:
                   -  1.17
                   - 1
                   -  99.28%
                   - Flops: 6198661583
                     ReadB: 33464688
                     WriteB: 17280000
             - XC_potential: [ 0.375, 1,  11.14%]
               Subroutines:
               - xc_energy_new: [ 0.110, 1,  29.42%]
                 Subroutines:
                 - xc_getvxc: [ 7.442E-02, 1,  67.66%]
                 - vxcpostprocessing: [ 2.934E-02, 1,  26.67%]
             - calculate_dipole_moment: [ 6.869E-02, 1,  2.04%]
             - orbital_basis_associate: [ 2.183E-03, 1,  0.06%]
           - createEffectiveIonicPotential: [ 0.625, 1,  0.02%]
             Subroutines:
             - createIonicPotential: [ 0.620, 1,  99.27%]
               Subroutines:
               - Electrostatic_Solver: [ 0.394, 1,  63.62%]
                 Subroutines:
                 - apply_kernel: [ 0.385, 1,  97.79%]
                   Subroutines:
                   - G_PoissonSolver:
                     -  0.380
                     - 1
                     -  98.63%
                     - Flops: 5325473811
                       ReadB: 33464688
                       WriteB: 17280000
           - timing_dump_results: [ 4.991E-02, 2,  0.00%]
           - IonicEnergyandForces: [ 4.656E-03, 1,  0.00%]
             Subroutines:
             - vdwcorrection_calculate_energy: [ 2.852E-04, 1,  6.13%]
             - vdwcorrection_calculate_forces: [ 2.294E-05, 1,  0.49%]
           - init_foe_wrapper: [ 1.022E-03, 1,  0.00%]
             Subroutines:
             - chess_input_dict: [ 4.962E-04, 1,  48.55%]
               Subroutines:
               - input_file_complete: [ 1.339E-04, 1,  26.99%]
             - chess_fill_variables: [ 9.563E-05, 1,  9.36%]
           - chess_input_dict: [ 6.578E-04, 1,  0.00%]
             Subroutines:
             - input_file_complete: [ 1.235E-04, 1,  18.78%]
           - check_communications_locreg: [ 3.141E-04, 2,  0.00%]
           - interaction_multipoles_ions: [ 1.286E-04, 1,  0.00%]
           - chess_fill_variables: [ 8.942E-05, 1,  0.00%]
           - ionic_energy_of_external_charges: [ 1.531E-05, 1,  0.00%]
         - timing_dump_results: [ 2.935E-03, 1,  0.00%]
         - rxyz_inside_box: [ 8.866E-05, 1,  0.00%]
   - bigdft_init: [ 3.98, 1,  0.10%]
     Subroutines:
     - mpi_environment_set: [ 4.383E-04, 1,  0.01%]
   - run_objects_init: [ 1.27, 1,  0.03%]
     Subroutines:
     - set_run_objects: [ 0.418, 1,  32.87%]
       Subroutines:
       - inputs_from_dict: [ 0.417, 1,  99.86%]
         Subroutines:
         - input_keys_fill_all: [ 0.162, 1,  38.74%]
           Subroutines:
           - input_file_complete: [ 0.154, 1,  94.96%]
           - input_keys_init: [ 3.982E-03, 1,  2.46%]
           - input_file_minimal: [ 2.057E-03, 1,  1.27%]
           - PS_input_dict: [ 6.658E-04, 1,  0.41%]
             Subroutines:
             - input_file_complete: [ 1.209E-04, 1,  18.16%]
             - input_file_minimal: [ 6.840E-05, 1,  10.27%]
           - chess_input_dict: [ 4.699E-04, 1,  0.29%]
             Subroutines:
             - input_file_complete: [ 1.062E-04, 1,  22.61%]
             - input_file_minimal: [ 5.999E-05, 1,  12.77%]
         - atoms_fill: [ 9.680E-02, 1,  23.21%]
           Subroutines:
           - atomic_data_set_from_dict: [ 7.445E-02, 1,  76.92%]
           - atomic_gamma_from_dict: [ 1.593E-02, 1,  16.46%]
           - psp_dict_analyse: [ 5.885E-03, 1,  6.08%]
         - astruct_set_from_dict: [ 6.813E-02, 1,  16.34%]
         - psp_dict_fill_all: [ 1.413E-02, 5,  3.39%]
         - input_keys_dump: [ 3.813E-03, 1,  0.91%]
         - kpt_input_analyse: [ 1.844E-03, 1,  0.44%]
         - read_n_orbitals: [ 3.263E-04, 1,  0.08%]
         - allocateBasicArraysInputLin: [ 7.466E-05, 1,  0.02%]
         - occupation_set_from_dict: [ 5.830E-05, 1,  0.01%]
         - rxyz_inside_box: [ 4.859E-05, 1,  0.01%]
         - input_analyze: [ 1.672E-05, 1,  0.00%]
     - read_input_dict_from_files: [ 0.215, 1,  16.91%]
       Subroutines:
       - merge_input_file_to_dict: [ 0.203, 1,  94.26%]
     - processor_id_per_node: [ 2.568E-03, 1,  0.20%]
     - set_section_objects: [ 1.516E-05, 1,  0.00%]
 CPU parallelism:
   MPI tasks            : 128
   OMP threads          : 8
 Hostnames:
 - irene4592
 - irene4592
 - irene4592
 - irene4592
 - irene4592
 - irene4592
 - irene4592
 - irene4592
 - irene4592
 - irene4592
 - irene4592
 - irene4592
 - irene4592
 - irene4592
 - irene4592
 - irene4592
 - irene4593
 - irene4593
 - irene4593
 - irene4593
 - irene4593
 - irene4593
 - irene4593
 - irene4593
 - irene4593
 - irene4593
 - irene4593
 - irene4593
 - irene4593
 - irene4593
 - irene4593
 - irene4593
 - irene4594
 - irene4594
 - irene4594
 - irene4594
 - irene4594
 - irene4594
 - irene4594
 - irene4594
 - irene4594
 - irene4594
 - irene4594
 - irene4594
 - irene4594
 - irene4594
 - irene4594
 - irene4594
 - irene4598
 - irene4598
 - irene4598
 - irene4598
 - irene4598
 - irene4598
 - irene4598
 - irene4598
 - irene4598
 - irene4598
 - irene4598
 - irene4598
 - irene4598
 - irene4598
 - irene4598
 - irene4598
 - irene4599
 - irene4599
 - irene4599
 - irene4599
 - irene4599
 - irene4599
 - irene4599
 - irene4599
 - irene4599
 - irene4599
 - irene4599
 - irene4599
 - irene4599
 - irene4599
 - irene4599
 - irene4599
 - irene4600
 - irene4600
 - irene4600
 - irene4600
 - irene4600
 - irene4600
 - irene4600
 - irene4600
 - irene4600
 - irene4600
 - irene4600
 - irene4600
 - irene4600
 - irene4600
 - irene4600
 - irene4600
 - irene4601
 - irene4601
 - irene4601
 - irene4601
 - irene4601
 - irene4601
 - irene4601
 - irene4601
 - irene4601
 - irene4601
 - irene4601
 - irene4601
 - irene4601
 - irene4601
 - irene4601
 - irene4601
 - irene4602
 - irene4602
 - irene4602
 - irene4602
 - irene4602
 - irene4602
 - irene4602
 - irene4602
 - irene4602
 - irene4602
 - irene4602
 - irene4602
 - irene4602
 - irene4602
 - irene4602
 - irene4602
 Report timestamp       : 2020-10-12 16:13:16.898
