dft:
  disablesym: true
  hgrids: 0.45
  ixc: PBE
  rmult: [5, 7]
import: linear_moderate
lin_basis: {gnrm_cv: 0.002, gnrm_ig: 0.01, idsx: 2, nit: 3}
lin_basis_params:
  C: {nbasis: 4, rloc: 7.0}
  rloc_kernel: 10
  rloc_kernel_foe: 12
lin_general: {nit: 100, rpnrm_cv: 1.0e-11, taylor_order: 1010}
lin_kernel: {alphamix: 0.1, idsx: 2, nit: 4, rpnrm_cv: 1.0e-10}
perf: {adjust_kernel_iterations: false, adjust_kernel_threshold: false, calculate_KS_residue: false,
  hamapp_radius_incr: 6, store_index: true}
posinp: graphene_21_12
